In [1]:
import pandas as pd
import numpy as np

In [2]:
tcup = pd.read_csv('../Data/tcu-pitch.csv')
tcub = pd.read_csv('../Data/tcu-bat.csv')

In [3]:
tcup = tcup.drop(columns=['BK', 'IBB', 'W-L%', 'GF', 'CG', 'Rk', 'Notes'])
tcup.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
0,Ben Abeldt*,19.0,3,3,3.72,29,1,0,1,48.1,...,63,10,3,217,1.386,8.2,0.7,4.3,11.7,2.74
1,Cam Brown,21.0,3,2,5.50,15,11,1,0,52.1,...,59,10,7,242,1.452,6.7,0.9,6.4,10.1,1.59
2,Cohen Feser,20.0,1,0,2.73,19,0,0,1,29.2,...,26,0,1,114,1.011,7.3,0.6,1.8,7.9,4.33
3,Justin Hackett,19.0,0,0,11.37,6,0,0,0,6.1,...,9,0,4,30,2.053,17.1,2.8,1.4,12.8,9.00
4,Hunter Hodges,20.0,1,0,3.09,12,0,0,0,11.2,...,12,0,3,50,1.629,8.5,1.5,6.2,9.3,1.50

In [4]:
tcup = tcup.sort_values(by=['BF'], ascending=False)
tcup.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
17,17 Players,20.2,42,22,4.73,64,64,4,12,563.1,...,543,62,53,2492,1.385,8.4,1.1,4.1,8.7,2.12
6,Kole Klecker,18.0,10,4,3.84,17,15,0,0,86.2,...,69,7,3,360,1.096,7.0,1.7,2.9,7.2,2.46
13,Sam Stoutenborough,22.0,5,0,4.52,20,9,0,0,65.2,...,55,4,3,287,1.325,9.7,1.1,2.2,7.5,3.44
1,Cam Brown,21.0,3,2,5.50,15,11,1,0,52.1,...,59,10,7,242,1.452,6.7,0.9,6.4,10.1,1.59
0,Ben Abeldt*,19.0,3,3,3.72,29,1,0,1,48.1,...,63,10,3,217,1.386,8.2,0.7,4.3,11.7,2.74

In [5]:
tcup = tcup[1:]
tcup.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
6,Kole Klecker,18.0,10,4,3.84,17,15,0,0,86.2,...,69,7,3,360,1.096,7.0,1.7,2.9,7.2,2.46
13,Sam Stoutenborough,22.0,5,0,4.52,20,9,0,0,65.2,...,55,4,3,287,1.325,9.7,1.1,2.2,7.5,3.44
1,Cam Brown,21.0,3,2,5.50,15,11,1,0,52.1,...,59,10,7,242,1.452,6.7,0.9,6.4,10.1,1.59
0,Ben Abeldt*,19.0,3,3,3.72,29,1,0,1,48.1,...,63,10,3,217,1.386,8.2,0.7,4.3,11.7,2.74
9,Louis Rodriguez,19.0,2,1,4.53,17,5,0,3,47.2,...,49,8,2,210,1.301,9.4,0.8,2.3,9.3,4.08

In [6]:
tcub = tcub.drop(columns=['IBB', 'Notes', 'Rk', 'SH', 'CS', 'SB', 'GDP'])
tcub.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
0,David Bishop,20.0,35,135,117,20,25,5,1,2,17,16,43,0.214,0.311,0.325,0.636,38,1,1
1,Owen Blackledge*,20.0,5,6,4,0,1,1,0,0,1,1,3,0.250,0.333,0.500,0.833,2,0,1
2,Karson Bowen,18.0,52,231,200,45,71,14,0,6,46,22,45,0.355,0.422,0.515,0.937,103,4,4
3,Luke Boyers#,22.0,54,220,169,42,39,6,1,7,27,38,61,0.231,0.404,0.402,0.806,68,11,0
4,Kurtis Byrne,22.0,46,198,179,33,52,8,0,10,46,14,34,0.291,0.349,0.503,0.851,90,3,2

In [7]:
tcub = tcub.sort_values(by=['PA'], ascending=False)
tcub.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
16,16 Players,20.8,64,2640,2191,515,656,134,10,88,477,314,504,0.299,0.401,0.490,0.891,1074,79,31
12,Tre Richardson,21.0,64,303,257,56,81,16,2,6,59,26,46,0.315,0.393,0.463,0.856,119,10,5
15,Brayden Taylor*,21.0,63,301,242,75,76,14,0,23,69,52,56,0.314,0.439,0.657,1.096,159,4,3
5,Austin Davis,23.0,64,287,236,48,66,18,0,9,55,31,46,0.280,0.369,0.470,0.839,111,7,8
7,Cole Fontenelle#,21.0,61,276,222,63,77,21,2,13,52,39,46,0.347,0.464,0.635,1.099,141,12,3

In [8]:
tcub = tcub[1:]
tcub.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
12,Tre Richardson,21.0,64,303,257,56,81,16,2,6,59,26,46,0.315,0.393,0.463,0.856,119,10,5
15,Brayden Taylor*,21.0,63,301,242,75,76,14,0,23,69,52,56,0.314,0.439,0.657,1.096,159,4,3
5,Austin Davis,23.0,64,287,236,48,66,18,0,9,55,31,46,0.280,0.369,0.470,0.839,111,7,8
7,Cole Fontenelle#,21.0,61,276,222,63,77,21,2,13,52,39,46,0.347,0.464,0.635,1.099,141,12,3
11,Elijah Nunez*,21.0,59,269,221,56,64,16,2,3,35,34,55,0.290,0.404,0.421,0.825,93,9,1