In [1]:
import pandas as pd 
import numpy as np

In [2]:
virp = pd.read_csv('../Data/vir-pitch.csv')
virb = pd.read_csv('../Data/vir-bat.csv')

In [3]:
virp = virp.drop(columns=['BK', 'IBB', 'W-L%', 'GF', 'CG', 'Rk', 'Notes'])
virp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
0,Anthony Arguelles,22.0,3,1,4.90,14,13,0,0,60.2,...,64,5,5,270,1.434,8.2,1.6,4.7,9.5,2.00
1,Tyler Dean,20.0,1,1,6.75,13,0,0,0,12.0,...,15,1,1,66,2.500,12.0,0.8,10.5,11.3,1.07
2,Jacob Exum,20.0,0,1,5.28,16,0,0,1,29.0,...,28,3,4,130,1.483,9.6,1.6,3.7,8.7,2.33
3,Nick Finarelli,19.0,0,0,30.86,3,2,0,0,2.1,...,3,0,0,20,5.571,23.1,11.6,27.0,11.6,0.43
4,Griffin Green,22.0,2,2,6.17,9,9,0,0,42.1,...,38,5,3,192,1.559,9.4,1.3,4.7,8.1,1.73

In [4]:
virp = virp.sort_values(by=['BF'], ascending=False)
virp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
18,18 Players,21.2,30,23,5.71,53,53,3,6,464.2,...,521,51,48,2167,1.644,9.5,1.1,5.3,10.1,1.90
5,Drue Hackenberg,21.0,5,8,5.80,15,15,0,0,85.1,...,99,7,5,400,1.629,11.9,0.8,2.7,10.4,3.81
0,Anthony Arguelles,22.0,3,1,4.90,14,13,0,0,60.2,...,64,5,5,270,1.434,8.2,1.6,4.7,9.5,2.00
4,Griffin Green,22.0,2,2,6.17,9,9,0,0,42.1,...,38,5,3,192,1.559,9.4,1.3,4.7,8.1,1.73
7,Jonah Hurney*,23.0,3,2,7.76,21,6,0,2,31.1,...,30,4,8,153,1.851,11.2,0.9,5.5,8.6,1.58

In [5]:
virp = virp[1:]
virp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
5,Drue Hackenberg,21.0,5,8,5.80,15,15,0,0,85.1,...,99,7,5,400,1.629,11.9,0.8,2.7,10.4,3.81
0,Anthony Arguelles,22.0,3,1,4.90,14,13,0,0,60.2,...,64,5,5,270,1.434,8.2,1.6,4.7,9.5,2.00
4,Griffin Green,22.0,2,2,6.17,9,9,0,0,42.1,...,38,5,3,192,1.559,9.4,1.3,4.7,8.1,1.73
7,Jonah Hurney*,23.0,3,2,7.76,21,6,0,2,31.1,...,30,4,8,153,1.851,11.2,0.9,5.5,8.6,1.58
16,Henry Weycker*,22.0,3,3,5.52,16,0,0,2,29.1,...,33,1,1,133,1.602,8.0,0.6,6.4,10.1,1.57

In [6]:
virb = virb.drop(columns=['IBB', 'Notes', 'Rk', 'SH', 'CS', 'SB', 'GDP'])
virb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
0,David Bryant*,22.0,43,159,127,29,27,4,2,5,25,25,42,0.213,0.346,0.394,0.740,50,2,2
1,Chris Cannizzaro,22.0,51,220,193,40,65,11,2,10,45,19,27,0.337,0.397,0.570,0.967,110,3,4
2,Henry Cooke,19.0,16,34,27,6,8,3,1,0,3,6,8,0.296,0.441,0.482,0.923,13,1,0
3,Carson DeMartini*,20.0,52,246,189,58,61,13,4,10,57,46,42,0.323,0.455,0.593,1.048,112,4,5
4,Brody Donay,19.0,39,142,123,32,32,4,0,12,38,10,42,0.260,0.352,0.585,0.938,72,8,1

In [7]:
virb = virb.sort_values(by=['PA'], ascending=False)
virb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
19,19 Players,20.7,53,2263,1858,464,554,112,17,98,431,304,488,0.298,0.409,0.535,0.944,994,62,25
3,Carson DeMartini*,20.0,52,246,189,58,61,13,4,10,57,46,42,0.323,0.455,0.593,1.048,112,4,5
12,Carson Jones*,22.0,53,232,187,58,56,13,2,14,47,33,59,0.300,0.429,0.615,1.044,115,10,1
1,Chris Cannizzaro,22.0,51,220,193,40,65,11,2,10,45,19,27,0.337,0.397,0.570,0.967,110,3,4
14,Christian Martin*,20.0,48,217,174,39,60,7,3,3,26,32,28,0.345,0.455,0.471,0.927,82,5,2

In [8]:
virb = virb[1:]
virb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
3,Carson DeMartini*,20.0,52,246,189,58,61,13,4,10,57,46,42,0.323,0.455,0.593,1.048,112,4,5
12,Carson Jones*,22.0,53,232,187,58,56,13,2,14,47,33,59,0.300,0.429,0.615,1.044,115,10,1
1,Chris Cannizzaro,22.0,51,220,193,40,65,11,2,10,45,19,27,0.337,0.397,0.570,0.967,110,3,4
14,Christian Martin*,20.0,48,217,174,39,60,7,3,3,26,32,28,0.345,0.455,0.471,0.927,82,5,2
15,Garrett Michel*,19.0,51,215,171,51,58,16,0,11,45,37,66,0.339,0.465,0.626,1.091,107,5,2