In [1]:
import pandas as pd
import numpy as np

In [2]:
tenp = pd.read_csv('../Data/ten-pitch.csv')
tenb = pd.read_csv('../Data/ten-bat.csv')

In [3]:
tenp = tenp.drop(columns=['BK', 'IBB', 'W-L%', 'GF', 'CG', 'Rk', 'Notes'])
tenp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
0,Drew Beam,20.0,8,4,4.09,15,15,0,0,72.2,...,72,3,3,313,1.307,9.3,1.5,2.5,8.9,3.60
1,Andrew Behnke*,19.0,0,0,0.00,6,0,0,0,5.2,...,10,0,0,24,1.059,3.2,0.0,6.4,15.9,2.50
2,Jacob Bimbi*,21.0,2,0,5.27,15,0,0,0,13.2,...,22,1,1,62,1.683,9.2,0.7,5.9,14.5,2.44
3,Chase Burns,20.0,4,3,4.83,16,8,0,1,63.1,...,101,4,6,267,1.247,8.2,1.4,3.0,14.4,4.81
4,Aaron Combs,21.0,4,0,2.66,23,0,0,0,20.1,...,37,5,2,86,1.033,6.2,1.3,3.1,16.4,5.29

In [4]:
tenp = tenp.sort_values(by=['BF'], ascending=False)
tenp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
17,17 Players,21.2,42,20,3.63,62,62,8,3,533.0,...,696,41,25,2223,1.154,7.5,1.2,2.9,11.8,4.05
6,Chase Dollander,21.0,7,6,4.50,16,16,0,0,86.0,...,118,7,2,368,1.244,8.3,1.5,2.9,12.3,4.21
0,Drew Beam,20.0,8,4,4.09,15,15,0,0,72.2,...,72,3,3,313,1.307,9.3,1.5,2.5,8.9,3.60
13,Andrew Lindsey,23.0,3,3,2.79,20,8,0,0,67.2,...,69,6,2,280,1.079,7.3,1.1,2.4,9.2,3.83
3,Chase Burns,20.0,4,3,4.83,16,8,0,1,63.1,...,101,4,6,267,1.247,8.2,1.4,3.0,14.4,4.81

In [5]:
tenp = tenp[1:]
tenp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
6,Chase Dollander,21.0,7,6,4.50,16,16,0,0,86.0,...,118,7,2,368,1.244,8.3,1.5,2.9,12.3,4.21
0,Drew Beam,20.0,8,4,4.09,15,15,0,0,72.2,...,72,3,3,313,1.307,9.3,1.5,2.5,8.9,3.60
13,Andrew Lindsey,23.0,3,3,2.79,20,8,0,0,67.2,...,69,6,2,280,1.079,7.3,1.1,2.4,9.2,3.83
3,Chase Burns,20.0,4,3,4.83,16,8,0,1,63.1,...,101,4,6,267,1.247,8.2,1.4,3.0,14.4,4.81
10,Seth Halvorsen,23.0,3,3,3.60,23,1,0,2,50.0,...,50,4,1,207,1.040,6.7,1.6,2.7,9.0,3.33

In [6]:
tenb = tenb.drop(columns=['IBB', 'Notes', 'Rk', 'SH', 'CS', 'SB', 'GDP'])
tenb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
0,Maui Ahuna*,21.0,49,230,190,39,57,19,1,7,40,35,72,0.300,0.417,0.521,0.939,99,4,1
1,Kyle Booker*,21.0,28,63,55,9,13,3,0,1,4,6,23,0.236,0.323,0.346,0.668,19,1,0
2,Blake Burke*,20.0,61,266,229,47,65,5,3,16,43,25,44,0.284,0.372,0.542,0.914,124,9,3
3,Logan Chambers*,22.0,19,34,25,9,6,0,1,1,3,9,5,0.240,0.441,0.440,0.881,11,0,0
4,Reese Chapman*,19.0,15,24,19,7,5,0,0,2,7,3,3,0.263,0.417,0.579,0.996,11,2,0

In [7]:
tenb = tenb.sort_values(by=['PA'], ascending=False)
tenb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
19,19 Players,21.1,62,2497,2050,475,585,108,15,123,447,338,555,0.285,0.401,0.533,0.933,1092,71,23
2,Blake Burke*,20.0,61,266,229,47,65,5,3,16,43,25,44,0.284,0.372,0.542,0.914,124,9,3
13,Christian Moore,20.0,59,258,198,64,62,12,0,17,48,50,60,0.313,0.457,0.631,1.089,125,6,4
6,Jared Dickey*,21.0,59,256,227,54,75,6,3,12,51,20,33,0.330,0.398,0.542,0.940,123,7,2
5,Zane Denton#,22.0,62,252,198,41,54,9,3,15,55,44,56,0.273,0.409,0.576,0.985,114,5,5

In [8]:
tenb = tenb[1:]
tenb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
2,Blake Burke*,20.0,61,266,229,47,65,5,3,16,43,25,44,0.284,0.372,0.542,0.914,124,9,3
13,Christian Moore,20.0,59,258,198,64,62,12,0,17,48,50,60,0.313,0.457,0.631,1.089,125,6,4
6,Jared Dickey*,21.0,59,256,227,54,75,6,3,12,51,20,33,0.330,0.398,0.542,0.940,123,7,2
5,Zane Denton#,22.0,62,252,198,41,54,9,3,15,55,44,56,0.273,0.409,0.576,0.985,114,5,5
0,Maui Ahuna*,21.0,49,230,190,39,57,19,1,7,40,35,72,0.300,0.417,0.521,0.939,99,4,1