In [1]:
import pandas as pd
import numpy as np

In [2]:
stanp = pd.read_csv('../Data/stanford-pitch.csv')

In [3]:
stanb = pd.read_csv('../Data/stanford-bat.csv')

In [4]:
stanp = stanp.drop(columns=['BK', 'IBB', 'W-L%', 'GF', 'CG', 'Rk', 'Notes'])
stanp

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
0,Ryan Bruno*,21,2,1,5.18,28,0,0,9,33.0,...,54,9,12,161,1.636,5.5,0.5,9.3,14.7,1.59
1,Joey Dixon,21,6,0,4.92,19,13,0,0,78.2,...,84,4,12,340,1.386,8.0,1.1,4.5,9.6,2.15
2,Drew Dowd*,21,9,3,4.57,29,3,0,2,61.0,...,81,4,5,272,1.410,8.3,0.6,4.4,12.0,2.70
3,Nick Dugan,19,1,0,7.26,22,6,0,1,57.0,...,60,5,9,272,1.737,11.4,1.3,4.3,9.5,2.22
4,Nicolas Lopez*,22,2,1,7.04,17,2,0,0,15.1,...,17,6,1,77,1.761,9.4,0.6,6.5,10.0,1.55
5,Quinn Mathews*,22,10,4,3.60,18,17,0,0,120.0,...,152,6,4,504,1.208,8.0,0.9,2.9,11.4,3.90
6,Max Meier,23,2,0,11.57,17,0,0,0,18.2,...,21,3,1,101,2.143,14.0,2.4,5.3,10.1,1.91
7,Braden Montgomery,20,1,2,12.21,10,2,0,0,14.0,...,19,2,4,75,2.214,12.9,2.6,7.1,12.2,1.73
8,Trevor Moore?,--,0,1,10.80,8,1,0,0,6.2,...,8,3,7,43,2.850,12.2,1.4,13.5,10.8,0.80
9,Toran O'Harran?,--,1,1,11.65,17,1,0,0,17.0,...,25,4,4,96,2.412,11.1,2.1,10.6,13.2,1.25
10,Brandt Pancer,21,3,1,4.64,30,1,0,5,42.2,...,39,0,3,189,1.430,9.7,2.1,3.2,8.2,2.60
11,Matt Scott,19,5,4,4.80,22,12,0,1,65.2,...,61,3,13,298,1.401,7.7,1.4,4.9,8.4,1.69
12,Matt Swartz?,--,0,0,0.00,1,0,0,0,0.1,...,0,0,0,1,3.000,27.0,0.0,0.0,0.0,NaN
13,Ty Uber,20,1,0,9.86,13,3,0,0,21.0,...,20,4,3,111,2.238,11.6,2.6,8.6,8.6,1.00
14,14 Players,20.8,43,18,5.75,61,61,0,18,551.0,...,641,53,78,2540,1.546,9.0,1.3,4.9,10.5,2.12

In [5]:
stanp = stanp.sort_values(by=['BF'], ascending=False)
stanp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
14,14 Players,20.8,43,18,5.75,61,61,0,18,551.0,...,641,53,78,2540,1.546,9.0,1.3,4.9,10.5,2.12
5,Quinn Mathews*,22,10,4,3.60,18,17,0,0,120.0,...,152,6,4,504,1.208,8.0,0.9,2.9,11.4,3.90
1,Joey Dixon,21,6,0,4.92,19,13,0,0,78.2,...,84,4,12,340,1.386,8.0,1.1,4.5,9.6,2.15
11,Matt Scott,19,5,4,4.80,22,12,0,1,65.2,...,61,3,13,298,1.401,7.7,1.4,4.9,8.4,1.69
2,Drew Dowd*,21,9,3,4.57,29,3,0,2,61.0,...,81,4,5,272,1.410,8.3,0.6,4.4,12.0,2.70

In [6]:
stanp = stanp[1:]
stanp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
5,Quinn Mathews*,22,10,4,3.60,18,17,0,0,120.0,...,152,6,4,504,1.208,8.0,0.9,2.9,11.4,3.90
1,Joey Dixon,21,6,0,4.92,19,13,0,0,78.2,...,84,4,12,340,1.386,8.0,1.1,4.5,9.6,2.15
11,Matt Scott,19,5,4,4.80,22,12,0,1,65.2,...,61,3,13,298,1.401,7.7,1.4,4.9,8.4,1.69
2,Drew Dowd*,21,9,3,4.57,29,3,0,2,61.0,...,81,4,5,272,1.410,8.3,0.6,4.4,12.0,2.70
3,Nick Dugan,19,1,0,7.26,22,6,0,1,57.0,...,60,5,9,272,1.737,11.4,1.3,4.3,9.5,2.22

In [7]:
stanb = stanb.drop(columns=['IBB', 'Notes', 'Rk', 'SH', 'CS', 'SB', 'GDP'])
stanb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
0,Temo Becerra,20,25,58,47,11,16,3,0,2,7,5,10,0.340,0.407,0.532,0.939,25,1,1
1,Brett Blair,20,2,2,2,1,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0,0,0
2,Drew Bowser,21,58,259,232,39,63,11,3,13,45,25,74,0.272,0.344,0.513,0.857,119,1,1
3,Saborn Campbell,20,31,57,51,12,11,0,1,0,3,6,15,0.216,0.298,0.255,0.553,13,0,0
4,Owen Cobb,22,55,232,206,36,67,7,3,6,32,13,36,0.325,0.370,0.476,0.846,98,4,4

In [8]:
stanb = stanb.sort_values(by=['PA'], ascending=False)
stanb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
18,18 Players,20.7,61,2641,2254,522,717,140,14,116,500,287,471,0.318,0.405,0.547,0.952,1233,61,29
13,Eddie Park*,21,60,306,263,66,89,19,1,6,47,37,24,0.338,0.418,0.487,0.905,128,2,4
6,Carter Graham,21,61,302,264,60,82,20,0,15,75,30,52,0.311,0.387,0.557,0.944,147,5,3
10,Braden Montgomery#,20,61,297,234,69,78,14,1,17,58,49,60,0.333,0.458,0.620,1.078,145,9,5
11,Malcolm Moore*,19,61,285,247,49,78,20,0,15,62,19,48,0.316,0.386,0.579,0.965,143,13,6

In [9]:
stanb = stanb[1:]
stanb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
13,Eddie Park*,21,60,306,263,66,89,19,1,6,47,37,24,0.338,0.418,0.487,0.905,128,2,4
6,Carter Graham,21,61,302,264,60,82,20,0,15,75,30,52,0.311,0.387,0.557,0.944,147,5,3
10,Braden Montgomery#,20,61,297,234,69,78,14,1,17,58,49,60,0.333,0.458,0.620,1.078,145,9,5
11,Malcolm Moore*,19,61,285,247,49,78,20,0,15,62,19,48,0.316,0.386,0.579,0.965,143,13,6
14,Alberto Rios,21,60,280,230,68,89,22,0,18,71,38,36,0.387,0.493,0.717,1.210,165,11,1

In [10]:
stanb = stanb[:10]
stanb = stanb.drop(columns=['Name', 'Age'])
stanb

,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
13,60,306,263,66,89,19,1,6,47,37,24,0.338,0.418,0.487,0.905,128,2,4
6,61,302,264,60,82,20,0,15,75,30,52,0.311,0.387,0.557,0.944,147,5,3
10,61,297,234,69,78,14,1,17,58,49,60,0.333,0.458,0.620,1.078,145,9,5
11,61,285,247,49,78,20,0,15,62,19,48,0.316,0.386,0.579,0.965,143,13,6
14,60,280,230,68,89,22,0,18,71,38,36,0.387,0.493,0.717,1.210,165,11,1
17,55,279,238,73,95,17,4,17,58,32,41,0.399,0.480,0.719,1.199,171,7,2
2,58,259,232,39,63,11,3,13,45,25,74,0.272,0.344,0.513,0.857,119,1,1
4,55,232,206,36,67,7,3,6,32,13,36,0.325,0.370,0.476,0.846,98,4,4
15,33,108,93,16,28,5,1,3,16,14,27,0.301,0.398,0.473,0.871,44,1,0
0,25,58,47,11,16,3,0,2,7,5,10,0.340,0.407,0.532,0.939,25,1,1

In [11]:
stanb.columns

Index(['G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'BB', 'SO', 'BA',
       'OBP', 'SLG', 'OPS', 'TB', 'HBP', 'SF'],
      dtype='object')

In [12]:
df2 = stanb[['G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'BB', 'SO', 'BA',
       'OBP', 'SLG', 'OPS', 'TB', 'HBP', 'SF']].mean()

In [13]:
p = df2.sort_index()
stanbat_mean = p.to_frame().T
stanbat_mean

,2B,3B,AB,BA,BB,G,H,HBP,HR,OBP,OPS,PA,R,RBI,SF,SLG,SO,TB
0,13.8,1.3,205.4,0.3322,26.2,52.9,68.5,5.4,11.2,0.4141,0.9814,240.6,48.7,47.1,2.7,0.5673,40.8,118.5

In [24]:
# stanbat_mean.to_csv('stanbat_mean.csv', index=False)

In [14]:
stanpg = stanp.sort_values(by=['G'], ascending=False)
stanpg = stanpg[:3]

In [15]:
stanip = stanp.sort_values(by=['IP'], ascending=False)
stanip = stanip[:3]

In [16]:
frames = [stanpg, stanip]

result = pd.concat(frames)
result

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
10,Brandt Pancer,21,3,1,4.64,30,1,0,5,42.2,...,39,0,3,189,1.430,9.7,2.1,3.2,8.2,2.60
2,Drew Dowd*,21,9,3,4.57,29,3,0,2,61.0,...,81,4,5,272,1.410,8.3,0.6,4.4,12.0,2.70
0,Ryan Bruno*,21,2,1,5.18,28,0,0,9,33.0,...,54,9,12,161,1.636,5.5,0.5,9.3,14.7,1.59
5,Quinn Mathews*,22,10,4,3.60,18,17,0,0,120.0,...,152,6,4,504,1.208,8.0,0.9,2.9,11.4,3.90
1,Joey Dixon,21,6,0,4.92,19,13,0,0,78.2,...,84,4,12,340,1.386,8.0,1.1,4.5,9.6,2.15
11,Matt Scott,19,5,4,4.80,22,12,0,1,65.2,...,61,3,13,298,1.401,7.7,1.4,4.9,8.4,1.69

In [17]:
result = result.drop_duplicates()
result

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
10,Brandt Pancer,21,3,1,4.64,30,1,0,5,42.2,...,39,0,3,189,1.430,9.7,2.1,3.2,8.2,2.60
2,Drew Dowd*,21,9,3,4.57,29,3,0,2,61.0,...,81,4,5,272,1.410,8.3,0.6,4.4,12.0,2.70
0,Ryan Bruno*,21,2,1,5.18,28,0,0,9,33.0,...,54,9,12,161,1.636,5.5,0.5,9.3,14.7,1.59
5,Quinn Mathews*,22,10,4,3.60,18,17,0,0,120.0,...,152,6,4,504,1.208,8.0,0.9,2.9,11.4,3.90
1,Joey Dixon,21,6,0,4.92,19,13,0,0,78.2,...,84,4,12,340,1.386,8.0,1.1,4.5,9.6,2.15
11,Matt Scott,19,5,4,4.80,22,12,0,1,65.2,...,61,3,13,298,1.401,7.7,1.4,4.9,8.4,1.69

In [18]:
result = result.drop(columns=['Name', 'Age'])
result

,W,L,ERA,G,GS,SHO,SV,IP,H,R,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
10,3,1,4.64,30,1,0,5,42.2,46,24,...,39,0,3,189,1.430,9.7,2.1,3.2,8.2,2.60
2,9,3,4.57,29,3,0,2,61.0,56,41,...,81,4,5,272,1.410,8.3,0.6,4.4,12.0,2.70
0,2,1,5.18,28,0,0,9,33.0,20,20,...,54,9,12,161,1.636,5.5,0.5,9.3,14.7,1.59
5,10,4,3.60,18,17,0,0,120.0,106,55,...,152,6,4,504,1.208,8.0,0.9,2.9,11.4,3.90
1,6,0,4.92,19,13,0,0,78.2,70,49,...,84,4,12,340,1.386,8.0,1.1,4.5,9.6,2.15
11,5,4,4.80,22,12,0,1,65.2,56,41,...,61,3,13,298,1.401,7.7,1.4,4.9,8.4,1.69

In [19]:
result.columns

Index(['W', 'L', 'ERA', 'G', 'GS', 'SHO', 'SV', 'IP', 'H', 'R', 'ER', 'HR',
       'BB', 'SO', 'HBP', 'WP', 'BF', 'WHIP', 'H9', 'HR9', 'BB9', 'SO9',
       'SO/W'],
      dtype='object')

In [20]:
df2 = result[['W', 'L', 'ERA', 'G', 'GS', 'SHO', 'SV', 'IP', 'H', 'R', 'ER', 'HR',
       'BB', 'SO', 'HBP', 'WP', 'BF', 'WHIP', 'H9', 'HR9', 'BB9', 'SO9',
       'SO/W']].mean()

In [21]:
p = df2.sort_index()
stanpit_mean = p.to_frame().T
stanpit_mean

,BB,BB9,BF,ER,ERA,G,GS,H,H9,HBP,...,L,R,SHO,SO,SO/W,SO9,SV,W,WHIP,WP
0,32.166667,4.866667,294.0,33.0,4.618333,24.333333,7.666667,59.0,7.866667,4.333333,...,2.166667,38.333333,0.0,78.5,2.438333,10.716667,2.833333,5.833333,1.411833,8.166667

In [23]:
# stanpit_mean.to_csv('stanpit_mean.csv', index=False)