In [16]:
import pandas as pd

data = {
    "Athlete Name": [
        "Adrian J De Los Angeles", "Akash Modi", "Aliaksei Shostak", "Allan Bower",
        "Camilla Feeley", "Charlotte Drury", "Connie Du", "Donnell Whittenburg",
        "Elizaveta Pletneva", "Emily Lee", "Evita Griskenas", "Gabby Perea",
        "Grace McCallum", "Isabelle Connor", "Jade Carey", "Jeffrey Gluckstein",
        "Jessica Stevens", "Jordan Chiles", "Kara Eaker", "Kristina Sobolevskaya",
        "Laura Zeng", "Leanne Wong", "Lili Mizuno", "Morgan Hurd", "Mykayla Skinner",
        "Nicole Ahsinger", "Nicole Sladkov", "Riley Loos", "Riley McCusker", "Sam Mikulak",
        "Sean Melton", "Shane Wiskus", "Shilese Jones", "Simone Biles", "Sloane Blakely",
        "Sunisa Lee", "Trevor Howard", "Trinity Thomas", "Yelyzaveta Merenzon", "Yul Moldauer"
    ],
    "Sample Count": [
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 4, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4, 1, 3, 1,1, 2, 1
    ]
}

d19 = pd.DataFrame(data)

2019
40 Athletes Selected
55 Total Samples

In [20]:
d19['Sample Count'].sum()

55

In [21]:
d19

               Athlete Name  Sample Count
0   Adrian J De Los Angeles             1
1                Akash Modi             1
2          Aliaksei Shostak             1
3               Allan Bower             1
4            Camilla Feeley             1
5           Charlotte Drury             1
6                 Connie Du             1
7       Donnell Whittenburg             1
8        Elizaveta Pletneva             1
9                 Emily Lee             1
10          Evita Griskenas             2
11              Gabby Perea             1
12           Grace McCallum             3
13          Isabelle Connor             1
14               Jade Carey             1
15       Jeffrey Gluckstein             1
16          Jessica Stevens             1
17            Jordan Chiles             1
18               Kara Eaker             1
19    Kristina Sobolevskaya             1
20               Laura Zeng             3
21              Leanne Wong             1
22              Lili Mizuno             1
23              Morgan Hurd             4
24          Mykayla Skinner             1
25          Nicole Ahsinger             1
26           Nicole Sladkov             1
27               Riley Loos             1
28           Riley McCusker             2
29              Sam Mikulak             1
30              Sean Melton             1
31             Shane Wiskus             1
32            Shilese Jones             1
33             Simone Biles             4
34           Sloane Blakely             1
35               Sunisa Lee             3
36            Trevor Howard             1
37           Trinity Thomas             1
38      Yelyzaveta Merenzon             2
39             Yul Moldauer             1

2020
38 Athletes Selected
71 Total Samples

In [33]:
import pandas as pd

data = {
    "Athlete Name": [
        "Aleah Finnegan", "Alyssa Oh", "Cameron Bock", "Charlotte Drury", "David J Ford",
        "Elena Shinohara", "Emma Malabuyo", "Faith Torrez", "Grace McCallum", "Isaac Rowley",
        "Jade Carey", "Jeffrey Gluckstein", "John Malone", "Jordan Chiles", "Kara Eaker",
        "Kayla Di Cello", "Konnor McClain", "Lauren Hernandez", "Leanne Wong", "Lexi Vigil",
        "Morgan Hurd", "Mykayla Skinner", "Neil Gulati", "Nico Verderosa", "Olivia Greaves",
        "Paul Juda", "Riley McCusker", "Robert Neff", "Sam Mikulak", "Sean Melton",
        "Shane Wiskus", "Shilese Jones", "Simone Biles", "Skye Blakely", "Stephen Nedoroscik",
        "Sunisa Lee", "Trevor Howard", "Yul Moldauer"
    ],
    "Sample Count": [
        3, 1, 1, 1, 1, 1, 3, 3, 2, 1, 3, 1, 1, 3, 3, 3, 2, 3, 3, 1, 3, 3, 1, 1,
        3, 1, 3, 1, 1, 1, 1, 2, 3,2, 1, 2, 1, 1
    ]
}

df20 = pd.DataFrame(data)

In [34]:
df20['Sample Count'].sum()

71

In [35]:
df20

          Athlete Name  Sample Count
0       Aleah Finnegan             3
1            Alyssa Oh             1
2         Cameron Bock             1
3      Charlotte Drury             1
4         David J Ford             1
5      Elena Shinohara             1
6        Emma Malabuyo             3
7         Faith Torrez             3
8       Grace McCallum             2
9         Isaac Rowley             1
10          Jade Carey             3
11  Jeffrey Gluckstein             1
12         John Malone             1
13       Jordan Chiles             3
14          Kara Eaker             3
15      Kayla Di Cello             3
16      Konnor McClain             2
17    Lauren Hernandez             3
18         Leanne Wong             3
19          Lexi Vigil             1
20         Morgan Hurd             3
21     Mykayla Skinner             3
22         Neil Gulati             1
23      Nico Verderosa             1
24      Olivia Greaves             3
25           Paul Juda             1
26      Riley McCusker             3
27         Robert Neff             1
28         Sam Mikulak             1
29         Sean Melton             1
30        Shane Wiskus             1
31       Shilese Jones             2
32        Simone Biles             3
33        Skye Blakely             2
34  Stephen Nedoroscik             1
35          Sunisa Lee             2
36       Trevor Howard             1
37        Yul Moldauer             1

In [36]:
# Simone Biles
# Jordan Chiles
# Suni Lee
# Grace McCallum
# Suni Lee

# Jade Carey
# MyKayla Skinner
# Simone Biles



# Simone Biles
# Jordan Chiles
# Suni Lee
# Grace McCallum
# Jade Carey
# MyKayla Skinner

In [37]:
medal_athletes = ["Simone Biles", "Jordan Chiles", "Sunisa Lee", "Grace McCallum", "Jade Carey", "Mykayla Skinner"]

# Create the "Medal" column and set values based on the list of medal_athletes
df20['Medal'] = df20['Athlete Name'].apply(lambda x: 1 if x in medal_athletes else 0)

In [38]:
df20

          Athlete Name  Sample Count  Medal
0       Aleah Finnegan             3      0
1            Alyssa Oh             1      0
2         Cameron Bock             1      0
3      Charlotte Drury             1      0
4         David J Ford             1      0
5      Elena Shinohara             1      0
6        Emma Malabuyo             3      0
7         Faith Torrez             3      0
8       Grace McCallum             2      1
9         Isaac Rowley             1      0
10          Jade Carey             3      1
11  Jeffrey Gluckstein             1      0
12         John Malone             1      0
13       Jordan Chiles             3      1
14          Kara Eaker             3      0
15      Kayla Di Cello             3      0
16      Konnor McClain             2      0
17    Lauren Hernandez             3      0
18         Leanne Wong             3      0
19          Lexi Vigil             1      0
20         Morgan Hurd             3      0
21     Mykayla Skinner             3      1
22         Neil Gulati             1      0
23      Nico Verderosa             1      0
24      Olivia Greaves             3      0
25           Paul Juda             1      0
26      Riley McCusker             3      0
27         Robert Neff             1      0
28         Sam Mikulak             1      0
29         Sean Melton             1      0
30        Shane Wiskus             1      0
31       Shilese Jones             2      0
32        Simone Biles             3      1
33        Skye Blakely             2      0
34  Stephen Nedoroscik             1      0
35          Sunisa Lee             2      1
36       Trevor Howard             1      0
37        Yul Moldauer             1      0

In [40]:
medal_athletes = ["Simone Biles", "Jordan Chiles", "Sunisa Lee", "Grace McCallum", "Jade Carey", "Mykayla Skinner"]

# Create the "Medal" column and set values based on the list of medal_athletes
d19['Medal'] = d19['Athlete Name'].apply(lambda x: 1 if x in medal_athletes else 0)

In [41]:
d19

               Athlete Name  Sample Count  Medal
0   Adrian J De Los Angeles             1      0
1                Akash Modi             1      0
2          Aliaksei Shostak             1      0
3               Allan Bower             1      0
4            Camilla Feeley             1      0
5           Charlotte Drury             1      0
6                 Connie Du             1      0
7       Donnell Whittenburg             1      0
8        Elizaveta Pletneva             1      0
9                 Emily Lee             1      0
10          Evita Griskenas             2      0
11              Gabby Perea             1      0
12           Grace McCallum             3      1
13          Isabelle Connor             1      0
14               Jade Carey             1      1
15       Jeffrey Gluckstein             1      0
16          Jessica Stevens             1      0
17            Jordan Chiles             1      1
18               Kara Eaker             1      0
19    Kristina Sobolevskaya             1      0
20               Laura Zeng             3      0
21              Leanne Wong             1      0
22              Lili Mizuno             1      0
23              Morgan Hurd             4      0
24          Mykayla Skinner             1      1
25          Nicole Ahsinger             1      0
26           Nicole Sladkov             1      0
27               Riley Loos             1      0
28           Riley McCusker             2      0
29              Sam Mikulak             1      0
30              Sean Melton             1      0
31             Shane Wiskus             1      0
32            Shilese Jones             1      0
33             Simone Biles             4      1
34           Sloane Blakely             1      0
35               Sunisa Lee             3      1
36            Trevor Howard             1      0
37           Trinity Thomas             1      0
38      Yelyzaveta Merenzon             2      0
39             Yul Moldauer             1      0

In [43]:
df20s=df20.drop(columns=['Athlete Name'])

In [44]:
correlation_matrix = df20s.corr()

In [45]:
correlation_matrix

              Sample Count     Medal
Sample Count      1.000000  0.374666
Medal             0.374666  1.000000

In [46]:
df19=d19.drop(columns=['Athlete Name'])

In [48]:
correlation_matrix = df19.corr()

In [49]:
correlation_matrix

              Sample Count     Medal
Sample Count      1.000000  0.402005
Medal             0.402005  1.000000