In [34]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_csv('fx.csv')

In [36]:
df['year'].value_counts()

2019    339
2020     82
Name: year, dtype: int64

In [37]:
df.head()

   Rank              Athlete Nation    D      E   ND   Total  year  round
0     1   carlos edriel yulo    PHI  6.2  8.366  0.0  14.566  2019  final
1     2    hibiki arayashiki    JPN  5.9  8.600  0.0  14.500  2019  final
2     3     rayderley zapata    ESP  6.1  8.400  0.0  14.500  2019  final
3     3  dominick cunningham   none  6.1  8.400  0.0  14.500  2019  final
4     5          kim han-sol    SKR  6.2  8.000  0.0  14.200  2019  final

In [38]:
# artem dolgopyat (ISR) 
# rayderley zapata (ESP) 
# xiao ruoteng (CHN)

In [39]:
# Define a function to assign medal values based on the "Name" column
def assign_medal(name):
    name_lower = name.lower()
    if name_lower == 'artem dolgopyat':
        return 1
    elif name_lower == 'rayderley zapata':
        return 1
    elif name_lower == 'xiao ruoteng':
        return 1
    else:
        return 0

# Apply the function to create the "medal" column
df['medal'] = df['Athlete'].apply(assign_medal)

In [40]:
df['medal'].value_counts()

0    413
1      8
Name: medal, dtype: int64

In [41]:
df.columns

Index(['Rank', 'Athlete', 'Nation', 'D', 'E', 'ND', 'Total', 'year', 'round',
       'medal'],
      dtype='object')

In [42]:
fx16 = pd.read_csv('../../Cleaning/mens16/fx16.csv')

In [43]:
df = pd.concat([df, fx16], ignore_index=True)

In [44]:
df['round'] = df['round'].str.lower()

In [45]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
df['Name_encoded'] = le.fit_transform(df['Athlete'])

# Store the mapping between integers and original objects
label_mapping = dict(zip(le.transform(df['Athlete']), df['Athlete']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [46]:
df

,Rank,Athlete,Nation,D,E,ND,Total,year,round,medal,Name_encoded
0,1,carlos edriel yulo,PHI,6.2,8.366,0.0,14.566,2019,final,0,71
1,2,hibiki arayashiki,JPN,5.9,8.600,0.0,14.500,2019,final,0,119
2,3,rayderley zapata,ESP,6.1,8.400,0.0,14.500,2019,final,1,245
3,3,dominick cunningham,none,6.1,8.400,0.0,14.500,2019,final,0,94
4,5,kim han-sol,SKR,6.2,8.000,0.0,14.200,2019,final,0,166
...,...,...,...,...,...,...,...,...,...,...,...
448,4,Alexander Shatilov,ISR,6.5,8.433,0.0,14.933,2015,final,0,0
449,5,Rayderley Zapata,ESP,6.7,8.300,0.1,14.900,2015,final,0,18
450,6,Bart Deurloo,NED,6.5,8.366,0.0,14.866,2015,final,0,2
451,7,Tomislav Markovic,CRO,6.3,7.433,0.0,13.733,2015,final,0,20
452,8,Andrej Korosteljev,CRO,6.4,6.333,0.3,12.433,2015,final,0,1

In [47]:
df=df.drop(columns=["Athlete"])
df.rename(columns={'Name_encoded': 'Name'}, inplace=True)

In [48]:
df

     Rank Nation    D      E   ND   Total  year  round  medal  Name
0       1    PHI  6.2  8.366  0.0  14.566  2019  final      0    71
1       2    JPN  5.9  8.600  0.0  14.500  2019  final      0   119
2       3    ESP  6.1  8.400  0.0  14.500  2019  final      1   245
3       3   none  6.1  8.400  0.0  14.500  2019  final      0    94
4       5    SKR  6.2  8.000  0.0  14.200  2019  final      0   166
..    ...    ...  ...    ...  ...     ...   ...    ...    ...   ...
448     4    ISR  6.5  8.433  0.0  14.933  2015  final      0     0
449     5    ESP  6.7  8.300  0.1  14.900  2015  final      0    18
450     6    NED  6.5  8.366  0.0  14.866  2015  final      0     2
451     7    CRO  6.3  7.433  0.0  13.733  2015  final      0    20
452     8    CRO  6.4  6.333  0.3  12.433  2015  final      0     1

[453 rows x 10 columns]

In [49]:
from sklearn.preprocessing import LabelEncoder

# Assuming df is your DataFrame and 'Name' is the column you want to encode
le = LabelEncoder()

# Fit and transform the 'Name' column to create integer labels
df['nation_encoded'] = le.fit_transform(df['Nation'])

# Store the mapping between integers and original objects
label_mapping_nation = dict(zip(le.transform(df['Nation']), df['Nation']))

# To revert the integers back to objects, use the label_mapping
# reverted_names = df['Name_encoded'].map(label_mapping)

In [50]:
df=df.drop(columns=["Nation"])
df.rename(columns={'nation_encoded': 'Nation'}, inplace=True)

In [51]:
df_encoded = pd.get_dummies(df, columns=['round'], prefix='round')

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 453 entries, 0 to 452
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rank    453 non-null    int64
 1   D       453 non-null    float64
 2   E       453 non-null    float64
 3   ND      453 non-null    float64
 4   Total   453 non-null    float64
 5   year    453 non-null    int64
 6   round   453 non-null    object
 7   medal   453 non-null    int64
 8   Name    453 non-null    int64
 9   Nation  453 non-null    int64
dtypes: float64(4), int64(5), object(1)
memory usage: 35.5+ KB

In [53]:
# df_encoded.to_csv('fx_encoded.csv', index=False)