## Quiz

SELECT productname, unitprice, unitsinstock,
         (unitprice * unitsinstock) AS "Total Value"
       FROM products
        WHERE (unitprice * unitsinstock) > 1000
   ORDER BY 2 DESC;

In what order will the rows in the answer set appear?


By descending unit price.

With what command does SQL eliminate duplicate values from an answer set?


DISTINCT




Which query below will list the highest priced product in the products table?

SELECT productname, unitprice
       FROM products
   ORDER BY 2 DESC LIMIT 1;



In this SQL Query:

SELECT productname, unitprice, unitsinstock,
         (unitprice * unitsinstock) AS "Total Value"
       FROM products
        WHERE (unitprice * unitsinstock) > 1000
   ORDER BY 2 DESC;

What will happen if in one row the unitprice column is NULL?
The query calculation of (unitprice * unitstock) will result in a NULL value.

In this SQL Query:
SELECT productname, unitprice, unitsinstock,
         Unitprice  
       FROM products
        WHERE unitprice between 10 and 20
   ORDER BY unitprice DESC;
The item priced at exactly $20.00 will appear at the top of the answer set because it is within the limits of the “between” condition, and will be the highest price in the answer set.


In this SQL Query:
SELECT productname, unitprice, unitsinstock,
         Unitprice, quantityperunit  
       FROM products
        WHERE quantityperunit like "%bottles%"
   ORDER BY unitprice;

What will happen if a product has a quantityperunit equal to “32 Ounce Bottle”?
The item in the 32 Ounce Bottle will NOT appear in the answer set because it does NOT satisfy the condition of the like operator.

In this SQL Query:
select Lastname, Firstname
        from employees
        where Lastname between 'A' and 'M';
What will happen if an employee has the lastname “Aaron”?
The employee with the lastname “Aaron” will appear in the answer set because it satisfies the condition of the “between” operator.

In this SQL Query:
select Lastname, Firstname
        from employees
        where DepartmentID in (10, 20, 30);
The employee in department 25 will NOT appear in the answer set because 25 is no listed in the condition operand.


Consider these two SQL Queries:
SELECT EmployeeID, Lastname, Firstname,
       cast (age(HireDate, BirthDate)as text) AS HIRE_AGE
  FROM employees;


SELECT EmployeeID, Lastname, Firstname,
       age(HireDate, BirthDate)::text AS HIRE_AGE
  FROM employees;


Which of the following statements is true regarding these two queries?
These queries are equivalent and will produce the same results.


In the following query:
SELECT EmployeeID, Lastname, Firstname,
     extract(month from hiredate)
  FROM "alanparadise/nw"."employees";


What will the “extract (month from hiredate)” return?
The extract() function will return the month portion of the hire date as a number.