In [1]:
import pandas as pd
import numpy as np

In [2]:
m16 = pd.read_csv("clean2016Olympics_Men's_artistic_team_all-around.csv")

In [3]:
m16.info

,Team,fx,fx_rank,ph,ph_rank,sr,sr_rank,vt,vt_rank,pb,pb_rank,hb,hb_rank,total,total_rank
0,Japan,47.199,1.0,43.933,4.0,44.599,3.0,46.199,1.0,46.766,2.0,45.398,1.0,274.094,1.0
1,Russia,44.766,3.0,45.299,2.0,45.432,1.0,46.033,2.0,46.033,4.0,43.890,6.0,271.453,2.0
2,China,43.799,4.0,44.258,3.0,45.233,2.0,45.000,6.0,47.866,1.0,44.966,3.0,271.122,3.0
3,Great Britain,45.099,2.0,45.623,1.0,44.066,6.0,45.399,4.0,44.566,6.0,44.999,2.0,269.752,4.0
4,United States,43.757,5.0,43.699,5.0,44.465,4.0,45.865,3.0,46.333,3.0,44.441,5.0,268.560,5.0
5,Brazil,41.733,7.0,43.433,7.0,44.332,5.0,45.032,5.0,44.533,6.0,44.665,4.0,263.728,6.0
6,Germany,43.352,6.0,40.948,8.0,43.132,7.0,44.540,7.0,45.391,7.0,43.732,7.0,261.275,7.0
7,Ukraine,27.766,8.0,43.632,6.0,29.299,8.0,44.015,8.0,30.366,8.0,27.000,8.0,202.078,8.0

In [4]:
m20 = pd.read_csv("clean2020Olympics_Men's_artistic_team_all-around.csv")

In [5]:
m20

,Rank,Team,fx,fx_rank,ph,ph_rank,sr,sr_rank,vt,vt_rank,pb,pb_rank,hb,hb_rank,Total
0,1.0,ROC,42.632,2,43.140,4,44.399,1,44.765,1,45.099,2,42.465,4,262.500
1,2.0,Japan,43.700,1,43.566,3,42.433,3,44.232,3,44.666,3,43.800,1,262.397
2,3.0,China,42.132,4,43.966,1,43.599,2,44.332,2,45.199,1,42.666,3,261.894
3,4.0,Great Britain,42.432,3,43.632,2,41.833,5,43.032,4,42.932,6,41.899,5,255.760
4,5.0,United States,39.965,7,42.099,5,42.166,4,42.899,5,44.266,4,43.199,2,254.594
5,6.0,Switzerland,42.066,5,41.099,6,40.298,8,41.999,7,44.066,5,41.399,6,250.927
6,7.0,Ukraine,41.232,6,39.999,7,40.866,6,41.499,8,42.233,8,40.565,7,246.394
7,8.0,Germany,34.832,8,39.200,8,40.333,7,42.366,6,42.765,7,38.999,8,238.495

In [7]:
m16.columns

Index(['Team', 'fx', 'fx_rank', 'ph', 'ph_rank', 'sr', 'sr_rank', 'vt',
       'vt_rank', 'pb', 'pb_rank', 'hb', 'hb_rank', 'total', 'total_rank'],
      dtype='object')

In [9]:
column_order = ['total_rank', 'Team', 'fx', 'fx_rank', 'ph', 'ph_rank', 'sr', 'sr_rank', 'vt',
       'vt_rank', 'pb', 'pb_rank', 'hb', 'hb_rank', 'total', ]

# Create a new DataFrame with the desired column order
m16 = m16[column_order]

In [10]:
m16

,total_rank,Team,fx,fx_rank,ph,ph_rank,sr,sr_rank,vt,vt_rank,pb,pb_rank,hb,hb_rank,total
0,1.0,Japan,47.199,1.0,43.933,4.0,44.599,3.0,46.199,1.0,46.766,2.0,45.398,1.0,274.094
1,2.0,Russia,44.766,3.0,45.299,2.0,45.432,1.0,46.033,2.0,46.033,4.0,43.890,6.0,271.453
2,3.0,China,43.799,4.0,44.258,3.0,45.233,2.0,45.000,6.0,47.866,1.0,44.966,3.0,271.122
3,4.0,Great Britain,45.099,2.0,45.623,1.0,44.066,6.0,45.399,4.0,44.566,6.0,44.999,2.0,269.752
4,5.0,United States,43.757,5.0,43.699,5.0,44.465,4.0,45.865,3.0,46.333,3.0,44.441,5.0,268.560
5,6.0,Brazil,41.733,7.0,43.433,7.0,44.332,5.0,45.032,5.0,44.533,6.0,44.665,4.0,263.728
6,7.0,Germany,43.352,6.0,40.948,8.0,43.132,7.0,44.540,7.0,45.391,7.0,43.732,7.0,261.275
7,8.0,Ukraine,27.766,8.0,43.632,6.0,29.299,8.0,44.015,8.0,30.366,8.0,27.000,8.0,202.078

In [11]:
m16.rename(columns={'total_rank': 'Rank'}, inplace=True)

In [20]:
m16.rename(columns={'total': 'Total'}, inplace=True)

In [13]:
m16['year'] = 2016

In [14]:
m20['year'] = 2020

In [21]:
m20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     8 non-null      float64
 1   Team     8 non-null      object
 2   fx       8 non-null      float64
 3   fx_rank  8 non-null      int64
 4   ph       8 non-null      float64
 5   ph_rank  8 non-null      int64
 6   sr       8 non-null      float64
 7   sr_rank  8 non-null      int64
 8   vt       8 non-null      float64
 9   vt_rank  8 non-null      int64
 10  pb       8 non-null      float64
 11  pb_rank  8 non-null      int64
 12  hb       8 non-null      float64
 13  hb_rank  8 non-null      int64
 14  Total    8 non-null      float64
 15  year     8 non-null      int64
dtypes: float64(8), int64(7), object(1)
memory usage: 1.1+ KB

In [22]:
m16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     8 non-null      float64
 1   Team     8 non-null      object
 2   fx       8 non-null      float64
 3   fx_rank  8 non-null      float64
 4   ph       8 non-null      float64
 5   ph_rank  8 non-null      float64
 6   sr       8 non-null      float64
 7   sr_rank  8 non-null      float64
 8   vt       8 non-null      float64
 9   vt_rank  8 non-null      float64
 10  pb       8 non-null      float64
 11  pb_rank  8 non-null      float64
 12  hb       8 non-null      float64
 13  hb_rank  8 non-null      float64
 14  Total    8 non-null      float64
 15  year     8 non-null      int64
dtypes: float64(14), int64(1), object(1)
memory usage: 1.1+ KB

In [23]:
combined_df = pd.concat([m20, m16], ignore_index=True)

In [24]:
combined_df

,Rank,Team,fx,fx_rank,ph,ph_rank,sr,sr_rank,vt,vt_rank,pb,pb_rank,hb,hb_rank,Total,year
0,1.0,ROC,42.632,2.0,43.140,4.0,44.399,1.0,44.765,1.0,45.099,2.0,42.465,4.0,262.500,2020
1,2.0,Japan,43.700,1.0,43.566,3.0,42.433,3.0,44.232,3.0,44.666,3.0,43.800,1.0,262.397,2020
2,3.0,China,42.132,4.0,43.966,1.0,43.599,2.0,44.332,2.0,45.199,1.0,42.666,3.0,261.894,2020
3,4.0,Great Britain,42.432,3.0,43.632,2.0,41.833,5.0,43.032,4.0,42.932,6.0,41.899,5.0,255.760,2020
4,5.0,United States,39.965,7.0,42.099,5.0,42.166,4.0,42.899,5.0,44.266,4.0,43.199,2.0,254.594,2020
5,6.0,Switzerland,42.066,5.0,41.099,6.0,40.298,8.0,41.999,7.0,44.066,5.0,41.399,6.0,250.927,2020
6,7.0,Ukraine,41.232,6.0,39.999,7.0,40.866,6.0,41.499,8.0,42.233,8.0,40.565,7.0,246.394,2020
7,8.0,Germany,34.832,8.0,39.200,8.0,40.333,7.0,42.366,6.0,42.765,7.0,38.999,8.0,238.495,2020
8,1.0,Japan,47.199,1.0,43.933,4.0,44.599,3.0,46.199,1.0,46.766,2.0,45.398,1.0,274.094,2016
9,2.0,Russia,44.766,3.0,45.299,2.0,45.432,1.0,46.033,2.0,46.033,4.0,43.890,6.0,271.453,2016
10,3.0,China,43.799,4.0,44.258,3.0,45.233,2.0,45.000,6.0,47.866,1.0,44.966,3.0,271.122,2016
11,4.0,Great Britain,45.099,2.0,45.623,1.0,44.066,6.0,45.399,4.0,44.566,6.0,44.999,2.0,269.752,2016
12,5.0,United States,43.757,5.0,43.699,5.0,44.465,4.0,45.865,3.0,46.333,3.0,44.441,5.0,268.560,2016
13,6.0,Brazil,41.733,7.0,43.433,7.0,44.332,5.0,45.032,5.0,44.533,6.0,44.665,4.0,263.728,2016
14,7.0,Germany,43.352,6.0,40.948,8.0,43.132,7.0,44.540,7.0,45.391,7.0,43.732,7.0,261.275,2016
15,8.0,Ukraine,27.766,8.0,43.632,6.0,29.299,8.0,44.015,8.0,30.366,8.0,27.000,8.0,202.078,2016

In [26]:
filtered_df = combined_df[combined_df['Rank'].isin([1, 2, 3])]
filtered_df

,Rank,Team,fx,fx_rank,ph,ph_rank,sr,sr_rank,vt,vt_rank,pb,pb_rank,hb,hb_rank,Total,year
0,1.0,ROC,42.632,2.0,43.140,4.0,44.399,1.0,44.765,1.0,45.099,2.0,42.465,4.0,262.500,2020
1,2.0,Japan,43.700,1.0,43.566,3.0,42.433,3.0,44.232,3.0,44.666,3.0,43.800,1.0,262.397,2020
2,3.0,China,42.132,4.0,43.966,1.0,43.599,2.0,44.332,2.0,45.199,1.0,42.666,3.0,261.894,2020
8,1.0,Japan,47.199,1.0,43.933,4.0,44.599,3.0,46.199,1.0,46.766,2.0,45.398,1.0,274.094,2016
9,2.0,Russia,44.766,3.0,45.299,2.0,45.432,1.0,46.033,2.0,46.033,4.0,43.890,6.0,271.453,2016
10,3.0,China,43.799,4.0,44.258,3.0,45.233,2.0,45.000,6.0,47.866,1.0,44.966,3.0,271.122,2016

In [28]:
df = filtered_df.copy()