In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../../scraping/Women2020olympics.csv")

In [3]:
df

,Rank,Team,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Total
0,1,ROC,43.832,44.565,41.599,41.633,171.629
1,2,United States,44.199,43.866,41.332,41.165,170.562
2,3,China,42.366,42.633,42.399,39.465,166.863
3,4,France,43.665,42.198,39.899,38.799,164.561
4,5,Belgium,41.066,43.099,40.465,39.265,163.895
5,6,Great Britain,43.199,40.699,39.199,40.599,163.396[a]
6,7,Italy,42.766,41.866,38.799,39.899,163.330
7,8,Japan,42.432,39.632,39.999,40.599,162.662