In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('Data/compare.csv')

In [4]:
df.head()

,Team,Conf,WL,Rank,Mean,Trimmed,Median,StDev,BA,CBN,...,MB,MOR,NCB,NOL,PBR,RPI,RT,STY,USA,Unnamed: 23
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Wake Forest,ACC,47-10,1.0,1.20,1.00,1.0,0.77,1,1,...,1.0,1.0,1,4.0,1.0,1.0,1.0,1.0,1,NaN
2,Florida,SEC,44-14,2.0,3.07,2.69,2.0,1.98,2,2,...,2.0,9.0,2,2.0,2.0,4.0,3.0,6.0,2,NaN
3,LSU,SEC,43-15,3.0,4.37,4.08,4.0,2.41,7,5,...,3.0,2.0,5,10.0,3.0,5.0,2.0,2.0,6,NaN
4,Clemson,ACC,43-17,4.0,5.00,5.00,5.0,1.93,4,3,...,7.0,5.0,6,1.0,4.0,6.0,5.0,5.0,5,NaN

 BA	 Baseball America         
CBN	 Collegiate Baseball      
D1B	 D1 Baseball              
ISR	 Boyd ISR                 
KLK	 Kislanko                 
MAS	 Massey                   
 MB	 Massey BCS               
MOR	 Moore                    
NCB	 NCBWA                    
NOL	 Nolan ELO                
PBR	 Priebe CBR               
RPI	 RPI                      
 RT	 RoundTable               
STY	 Splunty                  
USA	 USA Today Coaches

### Clean Data and create dataframe with only the 8 teams in the college world series

In [5]:
import pandas as pd

# Assuming your original DataFrame is named df

# List of teams to remove
teams_to_remove = ['Wake Forest', 'Stanford', 'LSU', 'Tennessee', 'Oral Roberts', 'TCU', 'Virginia', 'Florida']

# Create a new DataFrame with the data of the specified teams
ws = df[df['Team'].str.strip().isin(teams_to_remove)]

# Print the new DataFrame
# print(new_df)
ws.head()

,Team,Conf,WL,Rank,Mean,Trimmed,Median,StDev,BA,CBN,...,MB,MOR,NCB,NOL,PBR,RPI,RT,STY,USA,Unnamed: 23
1,Wake Forest,ACC,47-10,1.0,1.20,1.00,1.0,0.77,1,1,...,1.0,1.0,1,4.0,1.0,1.0,1.0,1.0,1,NaN
2,Florida,SEC,44-14,2.0,3.07,2.69,2.0,1.98,2,2,...,2.0,9.0,2,2.0,2.0,4.0,3.0,6.0,2,NaN
3,LSU,SEC,43-15,3.0,4.37,4.08,4.0,2.41,7,5,...,3.0,2.0,5,10.0,3.0,5.0,2.0,2.0,6,NaN
7,Virginia,ACC,45-12,7.0,7.27,7.31,8.0,2.89,10,8,...,4.0,4.0,11,8.0,8.0,10.0,4.0,3.0,9,NaN
12,Tennessee,SEC,38-19,12.0,14.60,14.23,14.0,5.36,20,26,...,14.0,8.0,18,9.0,10.0,20.0,12.0,10.0,16,NaN

In [6]:
ws.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 1 to 41
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Team         8 non-null      object
 1    Conf        8 non-null      object
 2    WL          8 non-null      object
 3    Rank        8 non-null      float64
 4    Mean        8 non-null      float64
 5    Trimmed     8 non-null      float64
 6    Median      8 non-null      float64
 7    StDev       8 non-null      float64
 8    BA          8 non-null      object
 9    CBN         8 non-null      object
 10   D1B         8 non-null      object
 11   ISR         8 non-null      float64
 12   KLK         8 non-null      float64
 13   MAS         8 non-null      float64
 14   MB          8 non-null      float64
 15   MOR         8 non-null      float64
 16   NCB         8 non-null      object
 17   NOL         8 non-null      float64
 18   PBR         8 non-null      float64
 19   RPI         8 non-null      float64
 20   RT          8 non-null      float64
 21   STY         8 non-null      float64
 22   USA         8 non-null      object
 23  Unnamed: 23  1 non-null      object
dtypes: float64(15), object(9)
memory usage: 1.6+ KB

In [7]:
ws.describe()

,Rank,Mean,Trimmed,Median,StDev,ISR,KLK,MAS,MB,MOR,NOL,PBR,RPI,RT,STY
count,8.000000,8.000000,8.000000,8.00000,8.000000,8.000000,8.000000,8.000000,8.00000,8.000000,8.000000,8.000000,8.000000,8.00000,8.000000
mean,12.500000,14.298750,13.443750,13.31250,5.768750,13.875000,13.875000,12.875000,12.62500,14.500000,11.750000,12.750000,20.500000,13.00000,14.750000
std,13.352367,14.882992,13.704333,14.06855,5.242697,18.027261,15.806305,15.851431,14.53997,16.978979,8.581542,13.895015,24.698178,12.75035,15.021413
min,1.000000,1.200000,1.000000,1.00000,0.770000,1.000000,1.000000,1.000000,1.00000,1.000000,2.000000,1.000000,1.000000,1.00000,1.000000
25%,2.750000,4.045000,3.732500,3.50000,2.302500,2.750000,2.750000,2.750000,2.75000,3.500000,7.000000,2.750000,4.750000,2.75000,2.750000
50%,9.500000,10.935000,10.580000,9.50000,4.125000,8.500000,9.500000,7.000000,6.00000,8.500000,9.500000,9.000000,12.500000,8.00000,8.000000
75%,15.000000,16.737500,16.130000,16.37500,7.190000,15.000000,17.750000,14.500000,17.50000,16.250000,15.500000,16.250000,23.250000,23.00000,26.750000
max,41.000000,46.470000,42.560000,43.00000,16.520000,56.000000,49.000000,47.000000,41.00000,47.000000,29.000000,43.000000,76.000000,34.00000,37.000000

In [8]:
ws.isnull().sum()

Team           0
 Conf          0
 WL            0
 Rank          0
 Mean          0
 Trimmed       0
 Median        0
 StDev         0
 BA            0
 CBN           0
 D1B           0
 ISR           0
 KLK           0
 MAS           0
 MB            0
 MOR           0
 NCB           0
 NOL           0
 PBR           0
 RPI           0
 RT            0
 STY           0
 USA           0
Unnamed: 23    7
dtype: int64

In [9]:
ws['Team'].unique()

array(['Wake Forest      ', 'Florida          ', 'LSU              ',
       'Virginia         ', 'Tennessee        ', 'Stanford         ',
       'TCU              ', 'Oral Roberts     '], dtype=object)

In [10]:
ws.columns

Index(['Team', ' Conf', ' WL', ' Rank', ' Mean', ' Trimmed', ' Median',
       ' StDev', ' BA', ' CBN', ' D1B', ' ISR', ' KLK', ' MAS', ' MB', ' MOR',
       ' NCB', ' NOL', ' PBR', ' RPI', ' RT', ' STY', ' USA', 'Unnamed: 23'],
      dtype='object')

In [11]:
ws = ws.drop(columns=['Unnamed: 23'])

In [12]:
ws.isnull().sum()

Team        0
 Conf       0
 WL         0
 Rank       0
 Mean       0
 Trimmed    0
 Median     0
 StDev      0
 BA         0
 CBN        0
 D1B        0
 ISR        0
 KLK        0
 MAS        0
 MB         0
 MOR        0
 NCB        0
 NOL        0
 PBR        0
 RPI        0
 RT         0
 STY        0
 USA        0
dtype: int64

In [13]:
ws.isna().sum()

Team        0
 Conf       0
 WL         0
 Rank       0
 Mean       0
 Trimmed    0
 Median     0
 StDev      0
 BA         0
 CBN        0
 D1B        0
 ISR        0
 KLK        0
 MAS        0
 MB         0
 MOR        0
 NCB        0
 NOL        0
 PBR        0
 RPI        0
 RT         0
 STY        0
 USA        0
dtype: int64

In [14]:
ws.columns

Index(['Team', ' Conf', ' WL', ' Rank', ' Mean', ' Trimmed', ' Median',
       ' StDev', ' BA', ' CBN', ' D1B', ' ISR', ' KLK', ' MAS', ' MB', ' MOR',
       ' NCB', ' NOL', ' PBR', ' RPI', ' RT', ' STY', ' USA'],
      dtype='object')

In [15]:
# Remove whitespaces from column names
ws.rename(columns=lambda x: x.replace(' ', ''), inplace=True)

# Print the updated DataFrame with column names without whitespaces
ws.columns

Index(['Team', 'Conf', 'WL', 'Rank', 'Mean', 'Trimmed', 'Median', 'StDev',
       'BA', 'CBN', 'D1B', 'ISR', 'KLK', 'MAS', 'MB', 'MOR', 'NCB', 'NOL',
       'PBR', 'RPI', 'RT', 'STY', 'USA'],
      dtype='object')

In [16]:
ws['NCB']

1        1
2        2
3        5
7       11
12      18
13       7
21      28
41
Name: NCB, dtype: object

### Exploritory Data Analysis

In [17]:
ws

,Team,Conf,WL,Rank,Mean,Trimmed,Median,StDev,BA,CBN,...,MAS,MB,MOR,NCB,NOL,PBR,RPI,RT,STY,USA
1,Wake Forest,ACC,47-10,1.0,1.20,1.00,1.0,0.77,1,1,...,1.0,1.0,1.0,1,4.0,1.0,1.0,1.0,1.0,1
2,Florida,SEC,44-14,2.0,3.07,2.69,2.0,1.98,2,2,...,2.0,2.0,9.0,2,2.0,2.0,4.0,3.0,6.0,2
3,LSU,SEC,43-15,3.0,4.37,4.08,4.0,2.41,7,5,...,4.0,3.0,2.0,5,10.0,3.0,5.0,2.0,2.0,6
7,Virginia,ACC,45-12,7.0,7.27,7.31,8.0,2.89,10,8,...,3.0,4.0,4.0,11,8.0,8.0,10.0,4.0,3.0,9
12,Tennessee,SEC,38-19,12.0,14.60,14.23,14.0,5.36,20,26,...,10.0,14.0,8.0,18,9.0,10.0,20.0,12.0,10.0,16
13,Stanford,P12,38-16,13.0,14.77,13.85,11.0,9.95,6,6,...,11.0,8.0,35.0,7,15.0,20.0,15.0,22.0,35.0,6
21,TCU,B12,37-22,21.0,22.64,21.83,23.5,6.27,24,23,...,25.0,28.0,10.0,28,17.0,15.0,33.0,26.0,24.0,
41,Oral Roberts,SL,46-11,41.0,46.47,42.56,43.0,16.52,,10,...,47.0,41.0,47.0,,29.0,43.0,76.0,34.0,37.0,

In [18]:
ws.columns

Index(['Team', 'Conf', 'WL', 'Rank', 'Mean', 'Trimmed', 'Median', 'StDev',
       'BA', 'CBN', 'D1B', 'ISR', 'KLK', 'MAS', 'MB', 'MOR', 'NCB', 'NOL',
       'PBR', 'RPI', 'RT', 'STY', 'USA'],
      dtype='object')

In [19]:
ws = ws.drop(columns=['Conf', 'BA', 'CBN', 'D1B', 'ISR', 'KLK', 'MAS', 'MB', 'MOR', 'NCB', 'NOL',
       'PBR', 'RPI', 'RT', 'STY', 'USA'])

In [20]:
ws

                 Team      WL  Rank   Mean  Trimmed  Median  StDev
1   Wake Forest         47-10   1.0   1.20     1.00     1.0   0.77
2   Florida             44-14   2.0   3.07     2.69     2.0   1.98
3   LSU                 43-15   3.0   4.37     4.08     4.0   2.41
7   Virginia            45-12   7.0   7.27     7.31     8.0   2.89
12  Tennessee           38-19  12.0  14.60    14.23    14.0   5.36
13  Stanford            38-16  13.0  14.77    13.85    11.0   9.95
21  TCU                 37-22  21.0  22.64    21.83    23.5   6.27
41  Oral Roberts        46-11  41.0  46.47    42.56    43.0  16.52

In [21]:
# ws.to_csv('team-rankings.csv', index=False)