In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../Cleaning/USOPC/usopc_clean_women_olympic.csv')

In [3]:
df

,Name,Country,Gender,Date,Round,Apparatus,Rank,D_Score,E_Score,Penalty,Score
0,HADI ABDUL,MAS,w,2021-07-25,qual,BB,76.0,4.8,6.766,0.0,11.566
1,HADI ABDUL,MAS,w,2021-07-25,qual,FX,64.0,4.6,7.633,0.0,12.233
2,HADI ABDUL,MAS,w,2021-07-25,qual,UE,74.0,5.1,6.500,0.0,11.600
3,HADI ABDUL,MAS,w,2021-07-25,qual,VT,72.0,4.6,8.566,0.0,13.166
4,Farah Ann ABDUL HADI,MAS,w,2021-07-25,qual,BB,76.0,4.8,6.766,0.0,11.566
...,...,...,...,...,...,...,...,...,...,...,...
753,JESUS de,FRA,w,2021-07-25,qual,VT,19.0,5.4,9.166,0.1,14.466
754,POL van,NED,w,2021-07-25,qual,BB,75.0,4.7,6.900,0.0,11.600
755,POL van,NED,w,2021-07-25,qual,FX,33.0,4.9,8.000,0.0,12.900
756,POL van,NED,w,2021-07-25,qual,UE,41.0,5.3,7.833,0.0,13.133
757,POL van,NED,w,2021-07-25,qual,VT,38.0,5.0,9.100,0.0,14.100

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 758 entries, 0 to 757
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       758 non-null    object
 1   Country    758 non-null    object
 2   Gender     758 non-null    object
 3   Date       758 non-null    object
 4   Round      758 non-null    object
 5   Apparatus  758 non-null    object
 6   Rank       758 non-null    float64
 7   D_Score    758 non-null    float64
 8   E_Score    758 non-null    float64
 9   Penalty    758 non-null    float64
 10  Score      758 non-null    float64
dtypes: float64(5), object(6)
memory usage: 65.3+ KB

In [7]:
usa=df[df["Country"]=="USA"]

In [9]:
usa.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64 entries, 51 to 604
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       64 non-null     object
 1   Country    64 non-null     object
 2   Gender     64 non-null     object
 3   Date       64 non-null     object
 4   Round      64 non-null     object
 5   Apparatus  64 non-null     object
 6   Rank       64 non-null     float64
 7   D_Score    64 non-null     float64
 8   E_Score    64 non-null     float64
 9   Penalty    64 non-null     float64
 10  Score      64 non-null     float64
dtypes: float64(5), object(6)
memory usage: 6.0+ KB