In [1]:
import pandas as pd 
import numpy as np

In [2]:
teams = pd.read_csv('baseballdatabank-2023.1/Core/Teams.csv')

In [3]:
teams

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3010,2022,NL,SLN,STL,C,1,162,81.0,93,69,...,181,0.989,St. Louis Cardinals,Busch Stadium III,3320551.0,94,94,STL,SLN,SLN
3011,2022,AL,TBA,TBD,E,1,162,81.0,86,76,...,110,0.985,Tampa Bay Rays,Tropicana Field,1128127.0,95,93,TBR,TBA,TBA
3012,2022,AL,TEX,TEX,W,4,162,81.0,68,94,...,143,0.984,Texas Rangers,Globe Life Field,2011361.0,100,101,TEX,TEX,TEX
3013,2022,AL,TOR,TOR,E,2,162,81.0,92,70,...,120,0.986,Toronto Blue Jays,Rogers Centre,2653830.0,100,100,TOR,TOR,TOR
3014,2022,NL,WAS,WSN,E,5,162,81.0,55,107,...,126,0.982,Washington Nationals,Nationals Park,2026401.0,94,96,WSN,MON,WAS

In [4]:
teamz = pd.read_csv('baseballdatabank-2023.1/upstream/Teams.csv')

In [5]:
teamz

,yearID,lgID,teamID,franchID,divID,Rank,Ghome,DivWin,WCWin,LgWin,WSWin,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,NaN,NaN,NaN,N,NaN,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,NaN,NaN,NaN,N,NaN,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,NaN,NaN,NaN,N,NaN,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,NaN,NaN,NaN,N,NaN,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,NaN,NaN,NaN,N,NaN,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3010,2022,NL,SLN,STL,C,1,81.0,Y,N,N,N,St. Louis Cardinals,Busch Stadium III,3320551.0,94,94,STL,SLN,SLN
3011,2022,AL,TBA,TBD,E,1,81.0,N,Y,N,N,Tampa Bay Rays,Tropicana Field,1128127.0,95,93,TBR,TBA,TBA
3012,2022,AL,TEX,TEX,W,4,81.0,N,N,N,N,Texas Rangers,Globe Life Field,2011361.0,100,101,TEX,TEX,TEX
3013,2022,AL,TOR,TOR,E,2,81.0,N,Y,N,N,Toronto Blue Jays,Rogers Centre,2653830.0,100,100,TOR,TOR,TOR
3014,2022,NL,WAS,WSN,E,5,81.0,N,N,N,N,Washington Nationals,Nationals Park,2026401.0,94,96,WSN,MON,WAS

In [6]:
series = pd.read_csv('baseballdatabank-2023.1/Core/SeriesPost.csv')

In [7]:
series

,yearID,round,teamIDwinner,lgIDwinner,teamIDloser,lgIDloser,wins,losses,ties
0,1884,WS,PRO,NL,NY4,AA,3,0,0
1,1885,WS,CHN,NL,SL4,AA,3,3,1
2,1886,WS,SL4,AA,CHN,NL,4,2,0
3,1887,WS,DTN,NL,SL4,AA,10,5,0
4,1888,WS,NY1,NL,SL4,AA,6,4,0
...,...,...,...,...,...,...,...,...,...
373,2022,NLWC2,PHI,NL,SLN,NL,2,0,0
374,2022,NLDS1,PHI,NL,ATL,NL,3,1,0
375,2022,NLDS2,SDN,NL,LAN,NL,3,1,0
376,2022,NLCS,PHI,NL,SDN,NL,4,1,0
377,2022,WS,HOU,NL,PHI,NL,4,2,0

In [8]:
HomeGames = pd.read_csv('baseballdatabank-2023.1/Core/HomeGames.csv')

In [9]:
HomeGames

,year.key,league.key,team.key,park.key,span.first,span.last,games,openings,attendance
0,1871,NaN,BS1,BOS01,1871-05-16,1871-10-07,16,16,32600
1,1871,NaN,BS1,NYC01,1871-05-27,1871-05-27,1,1,3000
2,1871,NaN,CH1,CHI01,1871-05-08,1871-09-29,16,15,85500
3,1871,NaN,CH1,NYC01,1871-10-30,1871-10-30,1,1,600
4,1871,NaN,CL1,CIN01,1871-05-13,1871-07-22,2,2,2200
...,...,...,...,...,...,...,...,...,...
3195,2022,NL,SLN,STL10,2022-04-07,2022-10-02,81,81,3320551
3196,2022,AL,TBA,STP01,2022-04-08,2022-09-25,81,81,1128127
3197,2022,AL,TEX,ARL03,2022-04-11,2022-10-05,81,81,2011361
3198,2022,AL,TOR,TOR02,2022-04-08,2022-10-02,81,81,2653830
3199,2022,NL,WAS,WAS11,2022-04-07,2022-10-02,81,81,2026401