In [1]:
import pandas as pd
import numpy as np

In [2]:
flop = pd.read_csv('../Data/florida-pitch.csv')
flob = pd.read_csv('../Data/florida-bat.csv')

In [3]:
flop = flop.drop(columns=['BK', 'IBB', 'W-L%', 'GF', 'CG', 'Rk', 'Notes'])
flop.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
0,Philip Abner*,21,3,0,3.16,25,0,0,3,31.1,...,51,3,5,141,1.436,7.5,0.6,5.5,14.6,2.68
1,Chris Arroyo*,18,1,0,5.06,7,0,0,0,5.1,...,6,0,1,25,1.688,3.4,0.0,11.8,10.1,0.86
2,Jac Caglianone*,20,7,3,3.78,16,16,0,0,69.0,...,81,9,7,311,1.377,6.0,0.8,6.4,10.6,1.65
3,Nick Ficarrotta?,--,0,0,5.45,20,0,0,1,34.2,...,41,6,4,163,1.558,11.2,1.0,2.9,10.6,3.73
4,Carsten Finnvold*,21,0,0,36.00,1,0,0,0,1.0,...,1,0,0,7,4.000,27.0,9.0,9.0,9.0,1.00

In [4]:
flop = flop.sort_values(by=['BF'], ascending=False)
flop.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
16,16 Players,20.3,50,15,4.52,65,65,8,21,557.0,...,668,68,47,2489,1.368,8.0,1.1,4.3,10.8,2.50
12,Brandon Sproat,22,8,3,4.69,17,17,1,0,96.0,...,120,14,7,415,1.208,7.1,1.3,3.8,11.3,3.00
15,Hurston Waldrep,21,9,3,4.15,17,17,0,0,93.1,...,142,7,10,403,1.307,7.1,1.2,4.6,13.7,2.96
2,Jac Caglianone*,20,7,3,3.78,16,16,0,0,69.0,...,81,9,7,311,1.377,6.0,0.8,6.4,10.6,1.65
11,Ryan Slater,21,10,1,3.51,24,3,0,3,56.1,...,47,5,2,237,1.172,7.8,1.1,2.7,7.5,2.76

In [5]:
flop = flop[1:]
flop.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
12,Brandon Sproat,22,8,3,4.69,17,17,1,0,96.0,...,120,14,7,415,1.208,7.1,1.3,3.8,11.3,3.00
15,Hurston Waldrep,21,9,3,4.15,17,17,0,0,93.1,...,142,7,10,403,1.307,7.1,1.2,4.6,13.7,2.96
2,Jac Caglianone*,20,7,3,3.78,16,16,0,0,69.0,...,81,9,7,311,1.377,6.0,0.8,6.4,10.6,1.65
11,Ryan Slater,21,10,1,3.51,24,3,0,3,56.1,...,47,5,2,237,1.172,7.8,1.1,2.7,7.5,2.76
8,Brandon Neely,19,0,2,3.66,30,0,0,13,46.2,...,64,4,0,202,1.243,7.9,1.0,3.3,12.3,3.76

In [6]:
flob = flob.drop(columns=['IBB', 'Notes', 'Rk', 'SH', 'CS', 'SB', 'GDP'])
flob.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
0,Jac Caglianone*,20,65,291,256,70,86,13,2,31,84,16,50,0.336,0.402,0.766,1.168,196,15,4
1,Ty Evans,20,43,158,143,23,31,7,2,4,34,9,38,0.217,0.285,0.378,0.662,54,5,1
2,Deric Fabian,20,20,42,36,9,10,0,0,2,8,5,10,0.278,0.381,0.444,0.825,16,1,0
3,Colby Halter*,21,53,192,153,27,38,8,4,3,28,24,26,0.248,0.360,0.412,0.772,63,5,4
4,Luke Heyman,19,49,190,168,28,55,6,2,11,36,16,48,0.327,0.379,0.583,0.962,98,1,5

In [7]:
flob = flob.sort_values(by=['PA'], ascending=False)
flob.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
16,16 Players,20.9,65,2564,2142,521,628,116,19,129,484,297,501,0.293,0.394,0.546,0.940,1169,81,31
0,Jac Caglianone*,20,65,291,256,70,86,13,2,31,84,16,50,0.336,0.402,0.766,1.168,196,15,4
10,Josh Rivera,22,64,283,229,66,83,9,1,17,68,44,26,0.362,0.465,0.633,1.098,145,4,5
5,Cade Kurland?,--,62,282,237,68,71,16,0,16,46,24,58,0.300,0.408,0.570,0.977,135,20,1
6,Wyatt Langford,21,58,273,212,76,79,24,3,18,48,51,41,0.373,0.498,0.769,1.267,163,6,4

In [8]:
flob = flob[1:]
flob.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
0,Jac Caglianone*,20,65,291,256,70,86,13,2,31,84,16,50,0.336,0.402,0.766,1.168,196,15,4
10,Josh Rivera,22,64,283,229,66,83,9,1,17,68,44,26,0.362,0.465,0.633,1.098,145,4,5
5,Cade Kurland?,--,62,282,237,68,71,16,0,16,46,24,58,0.300,0.408,0.570,0.977,135,20,1
6,Wyatt Langford,21,58,273,212,76,79,24,3,18,48,51,41,0.373,0.498,0.769,1.267,163,6,4
9,B.T. Riopelle*,23,63,267,216,52,54,10,2,16,65,37,74,0.250,0.377,0.537,0.914,116,9,3

In [9]:
flb = flob[:10]
flb

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
0,Jac Caglianone*,20,65,291,256,70,86,13,2,31,84,16,50,0.336,0.402,0.766,1.168,196,15,4
10,Josh Rivera,22,64,283,229,66,83,9,1,17,68,44,26,0.362,0.465,0.633,1.098,145,4,5
5,Cade Kurland?,--,62,282,237,68,71,16,0,16,46,24,58,0.300,0.408,0.570,0.977,135,20,1
6,Wyatt Langford,21,58,273,212,76,79,24,3,18,48,51,41,0.373,0.498,0.769,1.267,163,6,4
9,B.T. Riopelle*,23,63,267,216,52,54,10,2,16,65,37,74,0.250,0.377,0.537,0.914,116,9,3
11,Michael Robertson*,20,62,226,185,40,43,4,1,1,19,32,47,0.232,0.359,0.281,0.640,52,5,1
3,Colby Halter*,21,53,192,153,27,38,8,4,3,28,24,26,0.248,0.360,0.412,0.772,63,5,4
4,Luke Heyman,19,49,190,168,28,55,6,2,11,36,16,48,0.327,0.379,0.583,0.962,98,1,5
13,Tyler Shelnut,21,47,178,151,27,43,12,0,7,27,21,38,0.285,0.382,0.503,0.885,76,4,2
1,Ty Evans,20,43,158,143,23,31,7,2,4,34,9,38,0.217,0.285,0.378,0.662,54,5,1

In [10]:
flb = flb.drop(columns=['Name', 'Age'])
flb

,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
0,65,291,256,70,86,13,2,31,84,16,50,0.336,0.402,0.766,1.168,196,15,4
10,64,283,229,66,83,9,1,17,68,44,26,0.362,0.465,0.633,1.098,145,4,5
5,62,282,237,68,71,16,0,16,46,24,58,0.300,0.408,0.570,0.977,135,20,1
6,58,273,212,76,79,24,3,18,48,51,41,0.373,0.498,0.769,1.267,163,6,4
9,63,267,216,52,54,10,2,16,65,37,74,0.250,0.377,0.537,0.914,116,9,3
11,62,226,185,40,43,4,1,1,19,32,47,0.232,0.359,0.281,0.640,52,5,1
3,53,192,153,27,38,8,4,3,28,24,26,0.248,0.360,0.412,0.772,63,5,4
4,49,190,168,28,55,6,2,11,36,16,48,0.327,0.379,0.583,0.962,98,1,5
13,47,178,151,27,43,12,0,7,27,21,38,0.285,0.382,0.503,0.885,76,4,2
1,43,158,143,23,31,7,2,4,34,9,38,0.217,0.285,0.378,0.662,54,5,1

In [11]:
df2 = flb.mean(axis=0)
df2

G       56.6000
PA     234.0000
AB     195.0000
R       47.7000
H       58.3000
2B      10.9000
3B       1.7000
HR      12.4000
RBI     45.5000
BB      27.4000
SO      44.6000
BA       0.2930
OBP      0.3915
SLG      0.5432
OPS      0.9345
TB     109.8000
HBP      7.4000
SF       3.0000
dtype: float64

In [12]:
s = df2.sort_index()
flbat_mean = s.to_frame().T
flbat_mean

,2B,3B,AB,BA,BB,G,H,HBP,HR,OBP,OPS,PA,R,RBI,SF,SLG,SO,TB
0,10.9,1.7,195.0,0.293,27.4,56.6,58.3,7.4,12.4,0.3915,0.9345,234.0,47.7,45.5,3.0,0.5432,44.6,109.8

In [13]:
# flbat_mean.to_csv('fl-bat-mean.csv', index=False)

In [14]:
flop

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
12,Brandon Sproat,22,8,3,4.69,17,17,1,0,96.0,...,120,14,7,415,1.208,7.1,1.3,3.8,11.3,3.00
15,Hurston Waldrep,21,9,3,4.15,17,17,0,0,93.1,...,142,7,10,403,1.307,7.1,1.2,4.6,13.7,2.96
2,Jac Caglianone*,20,7,3,3.78,16,16,0,0,69.0,...,81,9,7,311,1.377,6.0,0.8,6.4,10.6,1.65
11,Ryan Slater,21,10,1,3.51,24,3,0,3,56.1,...,47,5,2,237,1.172,7.8,1.1,2.7,7.5,2.76
8,Brandon Neely,19,0,2,3.66,30,0,0,13,46.2,...,64,4,0,202,1.243,7.9,1.0,3.3,12.3,3.76
5,Cade Fisher*,19,6,0,3.02,22,2,0,1,41.2,...,41,7,2,181,1.200,8.4,0.2,2.4,8.9,3.73
3,Nick Ficarrotta?,--,0,0,5.45,20,0,0,1,34.2,...,41,6,4,163,1.558,11.2,1.0,2.9,10.6,3.73
0,Philip Abner*,21,3,0,3.16,25,0,0,3,31.1,...,51,3,5,141,1.436,7.5,0.6,5.5,14.6,2.68
13,Yoel Tejeda,19,2,0,5.56,8,6,0,0,22.2,...,11,2,2,107,1.676,10.3,2.0,4.8,4.4,0.92
9,Tyler Nesbitt,21,1,0,2.95,10,3,0,0,21.1,...,17,5,2,101,1.406,9.3,0.8,3.4,7.2,2.13
10,Blake Purnell,21,1,0,7.85,15,0,0,0,18.1,...,18,6,1,94,1.691,8.8,1.0,6.4,8.8,1.38
7,Fisher Jameson,20,1,3,13.89,10,0,0,0,11.2,...,14,0,2,61,2.314,15.4,2.3,5.4,10.8,2.00
6,Clete Hartzog?,--,1,0,8.53,7,1,0,0,6.1,...,12,0,1,33,2.053,9.9,0.0,8.5,17.1,2.00
1,Chris Arroyo*,18,1,0,5.06,7,0,0,0,5.1,...,6,0,1,25,1.688,3.4,0.0,11.8,10.1,0.86
14,Anthony Ursitti,20,0,0,20.25,3,0,0,0,1.1,...,2,0,1,8,3.000,20.3,6.8,6.8,13.5,2.00
4,Carsten Finnvold*,21,0,0,36.00,1,0,0,0,1.0,...,1,0,0,7,4.000,27.0,9.0,9.0,9.0,1.00

In [15]:
flip = flop[:3]
flip

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
12,Brandon Sproat,22,8,3,4.69,17,17,1,0,96.0,...,120,14,7,415,1.208,7.1,1.3,3.8,11.3,3.00
15,Hurston Waldrep,21,9,3,4.15,17,17,0,0,93.1,...,142,7,10,403,1.307,7.1,1.2,4.6,13.7,2.96
2,Jac Caglianone*,20,7,3,3.78,16,16,0,0,69.0,...,81,9,7,311,1.377,6.0,0.8,6.4,10.6,1.65

In [16]:
flp = flop.sort_values(by=['G'], ascending=False)
flpg = flp[:3]
flpg

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
8,Brandon Neely,19,0,2,3.66,30,0,0,13,46.2,...,64,4,0,202,1.243,7.9,1.0,3.3,12.3,3.76
0,Philip Abner*,21,3,0,3.16,25,0,0,3,31.1,...,51,3,5,141,1.436,7.5,0.6,5.5,14.6,2.68
11,Ryan Slater,21,10,1,3.51,24,3,0,3,56.1,...,47,5,2,237,1.172,7.8,1.1,2.7,7.5,2.76

In [17]:
frames = [flpg, flip]

result = pd.concat(frames)
result

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
8,Brandon Neely,19,0,2,3.66,30,0,0,13,46.2,...,64,4,0,202,1.243,7.9,1.0,3.3,12.3,3.76
0,Philip Abner*,21,3,0,3.16,25,0,0,3,31.1,...,51,3,5,141,1.436,7.5,0.6,5.5,14.6,2.68
11,Ryan Slater,21,10,1,3.51,24,3,0,3,56.1,...,47,5,2,237,1.172,7.8,1.1,2.7,7.5,2.76
12,Brandon Sproat,22,8,3,4.69,17,17,1,0,96.0,...,120,14,7,415,1.208,7.1,1.3,3.8,11.3,3.00
15,Hurston Waldrep,21,9,3,4.15,17,17,0,0,93.1,...,142,7,10,403,1.307,7.1,1.2,4.6,13.7,2.96
2,Jac Caglianone*,20,7,3,3.78,16,16,0,0,69.0,...,81,9,7,311,1.377,6.0,0.8,6.4,10.6,1.65

In [18]:
result = result.drop_duplicates()
result

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
8,Brandon Neely,19,0,2,3.66,30,0,0,13,46.2,...,64,4,0,202,1.243,7.9,1.0,3.3,12.3,3.76
0,Philip Abner*,21,3,0,3.16,25,0,0,3,31.1,...,51,3,5,141,1.436,7.5,0.6,5.5,14.6,2.68
11,Ryan Slater,21,10,1,3.51,24,3,0,3,56.1,...,47,5,2,237,1.172,7.8,1.1,2.7,7.5,2.76
12,Brandon Sproat,22,8,3,4.69,17,17,1,0,96.0,...,120,14,7,415,1.208,7.1,1.3,3.8,11.3,3.00
15,Hurston Waldrep,21,9,3,4.15,17,17,0,0,93.1,...,142,7,10,403,1.307,7.1,1.2,4.6,13.7,2.96
2,Jac Caglianone*,20,7,3,3.78,16,16,0,0,69.0,...,81,9,7,311,1.377,6.0,0.8,6.4,10.6,1.65

In [19]:
result = result.drop(columns=['Name'])
result

,Age,W,L,ERA,G,GS,SHO,SV,IP,H,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
8,19,0,2,3.66,30,0,0,13,46.2,41,...,64,4,0,202,1.243,7.9,1.0,3.3,12.3,3.76
0,21,3,0,3.16,25,0,0,3,31.1,26,...,51,3,5,141,1.436,7.5,0.6,5.5,14.6,2.68
11,21,10,1,3.51,24,3,0,3,56.1,49,...,47,5,2,237,1.172,7.8,1.1,2.7,7.5,2.76
12,22,8,3,4.69,17,17,1,0,96.0,76,...,120,14,7,415,1.208,7.1,1.3,3.8,11.3,3.00
15,21,9,3,4.15,17,17,0,0,93.1,74,...,142,7,10,403,1.307,7.1,1.2,4.6,13.7,2.96
2,20,7,3,3.78,16,16,0,0,69.0,46,...,81,9,7,311,1.377,6.0,0.8,6.4,10.6,1.65

In [20]:
result.columns

Index(['Age', 'W', 'L', 'ERA', 'G', 'GS', 'SHO', 'SV', 'IP', 'H', 'R', 'ER',
       'HR', 'BB', 'SO', 'HBP', 'WP', 'BF', 'WHIP', 'H9', 'HR9', 'BB9', 'SO9',
       'SO/W'],
      dtype='object')

In [21]:
df2 = result[['W', 'L', 'ERA', 'G', 'GS', 'SHO', 'SV', 'IP', 'H', 'R', 'ER', 'HR',
       'BB', 'SO', 'HBP', 'WP', 'BF', 'WHIP', 'H9', 'HR9', 'BB9', 'SO9',
       'SO/W']].mean()

In [22]:
p = df2.sort_index()
flpit_mean = p.to_frame().T
flpit_mean

,BB,BB9,BF,ER,ERA,G,GS,H,H9,HBP,...,L,R,SHO,SO,SO/W,SO9,SV,W,WHIP,WP
0,31.666667,4.383333,284.833333,29.0,3.825,21.5,8.833333,52.0,7.233333,7.0,...,2.0,32.0,0.166667,84.166667,2.801667,11.666667,3.166667,6.166667,1.2905,5.166667

In [23]:
# flpit_mean.to_csv('fl-pitch-mean.csv', index=False)