In [1]:
import pandas as pd 
import numpy as np

In [2]:
virp = pd.read_csv('../Data/vir-pitch.csv')
virb = pd.read_csv('../Data/vir-bat.csv')

In [3]:
virp = virp.drop(columns=['BK', 'IBB', 'W-L%', 'GF', 'CG', 'Rk', 'Notes'])
virp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
0,Anthony Arguelles,22.0,3,1,4.90,14,13,0,0,60.2,...,64,5,5,270,1.434,8.2,1.6,4.7,9.5,2.00
1,Tyler Dean,20.0,1,1,6.75,13,0,0,0,12.0,...,15,1,1,66,2.500,12.0,0.8,10.5,11.3,1.07
2,Jacob Exum,20.0,0,1,5.28,16,0,0,1,29.0,...,28,3,4,130,1.483,9.6,1.6,3.7,8.7,2.33
3,Nick Finarelli,19.0,0,0,30.86,3,2,0,0,2.1,...,3,0,0,20,5.571,23.1,11.6,27.0,11.6,0.43
4,Griffin Green,22.0,2,2,6.17,9,9,0,0,42.1,...,38,5,3,192,1.559,9.4,1.3,4.7,8.1,1.73

In [4]:
virp = virp.sort_values(by=['BF'], ascending=False)
virp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
18,18 Players,21.2,30,23,5.71,53,53,3,6,464.2,...,521,51,48,2167,1.644,9.5,1.1,5.3,10.1,1.90
5,Drue Hackenberg,21.0,5,8,5.80,15,15,0,0,85.1,...,99,7,5,400,1.629,11.9,0.8,2.7,10.4,3.81
0,Anthony Arguelles,22.0,3,1,4.90,14,13,0,0,60.2,...,64,5,5,270,1.434,8.2,1.6,4.7,9.5,2.00
4,Griffin Green,22.0,2,2,6.17,9,9,0,0,42.1,...,38,5,3,192,1.559,9.4,1.3,4.7,8.1,1.73
7,Jonah Hurney*,23.0,3,2,7.76,21,6,0,2,31.1,...,30,4,8,153,1.851,11.2,0.9,5.5,8.6,1.58

In [5]:
virp = virp[1:]
virp.head()

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
5,Drue Hackenberg,21.0,5,8,5.80,15,15,0,0,85.1,...,99,7,5,400,1.629,11.9,0.8,2.7,10.4,3.81
0,Anthony Arguelles,22.0,3,1,4.90,14,13,0,0,60.2,...,64,5,5,270,1.434,8.2,1.6,4.7,9.5,2.00
4,Griffin Green,22.0,2,2,6.17,9,9,0,0,42.1,...,38,5,3,192,1.559,9.4,1.3,4.7,8.1,1.73
7,Jonah Hurney*,23.0,3,2,7.76,21,6,0,2,31.1,...,30,4,8,153,1.851,11.2,0.9,5.5,8.6,1.58
16,Henry Weycker*,22.0,3,3,5.52,16,0,0,2,29.1,...,33,1,1,133,1.602,8.0,0.6,6.4,10.1,1.57

In [6]:
virb = virb.drop(columns=['IBB', 'Notes', 'Rk', 'SH', 'CS', 'SB', 'GDP'])
virb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
0,David Bryant*,22.0,43,159,127,29,27,4,2,5,25,25,42,0.213,0.346,0.394,0.740,50,2,2
1,Chris Cannizzaro,22.0,51,220,193,40,65,11,2,10,45,19,27,0.337,0.397,0.570,0.967,110,3,4
2,Henry Cooke,19.0,16,34,27,6,8,3,1,0,3,6,8,0.296,0.441,0.482,0.923,13,1,0
3,Carson DeMartini*,20.0,52,246,189,58,61,13,4,10,57,46,42,0.323,0.455,0.593,1.048,112,4,5
4,Brody Donay,19.0,39,142,123,32,32,4,0,12,38,10,42,0.260,0.352,0.585,0.938,72,8,1

In [7]:
virb = virb.sort_values(by=['PA'], ascending=False)
virb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
19,19 Players,20.7,53,2263,1858,464,554,112,17,98,431,304,488,0.298,0.409,0.535,0.944,994,62,25
3,Carson DeMartini*,20.0,52,246,189,58,61,13,4,10,57,46,42,0.323,0.455,0.593,1.048,112,4,5
12,Carson Jones*,22.0,53,232,187,58,56,13,2,14,47,33,59,0.300,0.429,0.615,1.044,115,10,1
1,Chris Cannizzaro,22.0,51,220,193,40,65,11,2,10,45,19,27,0.337,0.397,0.570,0.967,110,3,4
14,Christian Martin*,20.0,48,217,174,39,60,7,3,3,26,32,28,0.345,0.455,0.471,0.927,82,5,2

In [8]:
virb = virb[1:]
virb.head()

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
3,Carson DeMartini*,20.0,52,246,189,58,61,13,4,10,57,46,42,0.323,0.455,0.593,1.048,112,4,5
12,Carson Jones*,22.0,53,232,187,58,56,13,2,14,47,33,59,0.300,0.429,0.615,1.044,115,10,1
1,Chris Cannizzaro,22.0,51,220,193,40,65,11,2,10,45,19,27,0.337,0.397,0.570,0.967,110,3,4
14,Christian Martin*,20.0,48,217,174,39,60,7,3,3,26,32,28,0.345,0.455,0.471,0.927,82,5,2
15,Garrett Michel*,19.0,51,215,171,51,58,16,0,11,45,37,66,0.339,0.465,0.626,1.091,107,5,2

In [11]:
virb = virb[:10]
virb

,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
3,Carson DeMartini*,20.0,52,246,189,58,61,13,4,10,57,46,42,0.323,0.455,0.593,1.048,112,4,5
12,Carson Jones*,22.0,53,232,187,58,56,13,2,14,47,33,59,0.300,0.429,0.615,1.044,115,10,1
1,Chris Cannizzaro,22.0,51,220,193,40,65,11,2,10,45,19,27,0.337,0.397,0.570,0.967,110,3,4
14,Christian Martin*,20.0,48,217,174,39,60,7,3,3,26,32,28,0.345,0.455,0.471,0.927,82,5,2
15,Garrett Michel*,19.0,51,215,171,51,58,16,0,11,45,37,66,0.339,0.465,0.626,1.091,107,5,2
11,Jack Hurley*,21.0,45,210,178,46,57,15,2,17,49,20,40,0.320,0.414,0.714,1.128,127,10,2
8,Clay Grady,19.0,48,172,150,33,46,5,1,4,34,15,23,0.307,0.386,0.433,0.819,65,5,1
0,David Bryant*,22.0,43,159,127,29,27,4,2,5,25,25,42,0.213,0.346,0.394,0.740,50,2,2
7,Eddie Eisert#,21.0,46,154,126,33,31,10,0,6,21,24,48,0.246,0.370,0.468,0.838,59,2,2
4,Brody Donay,19.0,39,142,123,32,32,4,0,12,38,10,42,0.260,0.352,0.585,0.938,72,8,1

In [12]:
virb = virb.drop(columns=['Name', 'Age'])
virb

,G,PA,AB,R,H,2B,3B,HR,RBI,BB,SO,BA,OBP,SLG,OPS,TB,HBP,SF
3,52,246,189,58,61,13,4,10,57,46,42,0.323,0.455,0.593,1.048,112,4,5
12,53,232,187,58,56,13,2,14,47,33,59,0.300,0.429,0.615,1.044,115,10,1
1,51,220,193,40,65,11,2,10,45,19,27,0.337,0.397,0.570,0.967,110,3,4
14,48,217,174,39,60,7,3,3,26,32,28,0.345,0.455,0.471,0.927,82,5,2
15,51,215,171,51,58,16,0,11,45,37,66,0.339,0.465,0.626,1.091,107,5,2
11,45,210,178,46,57,15,2,17,49,20,40,0.320,0.414,0.714,1.128,127,10,2
8,48,172,150,33,46,5,1,4,34,15,23,0.307,0.386,0.433,0.819,65,5,1
0,43,159,127,29,27,4,2,5,25,25,42,0.213,0.346,0.394,0.740,50,2,2
7,46,154,126,33,31,10,0,6,21,24,48,0.246,0.370,0.468,0.838,59,2,2
4,39,142,123,32,32,4,0,12,38,10,42,0.260,0.352,0.585,0.938,72,8,1

In [14]:
df2 = virb.mean(axis=0)
df2

G       47.6000
PA     196.7000
AB     161.8000
R       41.9000
H       49.3000
2B       9.8000
3B       1.6000
HR       9.2000
RBI     38.7000
BB      26.1000
SO      41.7000
BA       0.2990
OBP      0.4069
SLG      0.5469
OPS      0.9540
TB      89.9000
HBP      5.4000
SF       2.2000
dtype: float64

In [15]:
s = df2.sort_index()
virbat_mean = s.to_frame().T
virbat_mean

,2B,3B,AB,BA,BB,G,H,HBP,HR,OBP,OPS,PA,R,RBI,SF,SLG,SO,TB
0,9.8,1.6,161.8,0.299,26.1,47.6,49.3,5.4,9.2,0.4069,0.954,196.7,41.9,38.7,2.2,0.5469,41.7,89.9

In [16]:
# virbat_mean.to_csv('vir-bat-mean.csv', index=False)

In [17]:
virp

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
5,Drue Hackenberg,21.0,5,8,5.80,15,15,0,0,85.1,...,99,7,5,400,1.629,11.9,0.8,2.7,10.4,3.81
0,Anthony Arguelles,22.0,3,1,4.90,14,13,0,0,60.2,...,64,5,5,270,1.434,8.2,1.6,4.7,9.5,2.00
4,Griffin Green,22.0,2,2,6.17,9,9,0,0,42.1,...,38,5,3,192,1.559,9.4,1.3,4.7,8.1,1.73
7,Jonah Hurney*,23.0,3,2,7.76,21,6,0,2,31.1,...,30,4,8,153,1.851,11.2,0.9,5.5,8.6,1.58
16,Henry Weycker*,22.0,3,3,5.52,16,0,0,2,29.1,...,33,1,1,133,1.602,8.0,0.6,6.4,10.1,1.57
2,Jacob Exum,20.0,0,1,5.28,16,0,0,1,29.0,...,28,3,4,130,1.483,9.6,1.6,3.7,8.7,2.33
11,Andrew Sentlinger*,19.0,3,1,4.10,22,0,0,1,26.1,...,34,3,1,125,1.633,8.2,2.1,6.5,11.6,1.79
6,Kiernan Higgins,24.0,2,2,5.19,16,4,0,0,26.0,...,24,3,3,113,1.385,6.2,1.4,6.2,8.3,1.33
9,Brady Kirtner,21.0,1,1,4.62,23,0,0,0,25.1,...,36,2,2,112,1.421,7.5,0.0,5.3,12.8,2.40
15,Grant Umberger*,21.0,2,1,6.08,17,2,0,0,23.2,...,30,3,5,110,1.648,7.2,0.8,7.6,11.4,1.50
13,Griffin Stieg,19.0,1,0,6.75,16,1,0,0,18.2,...,24,5,3,96,2.196,12.5,1.0,7.2,11.6,1.60
12,Matthew Siverling*,22.0,2,0,7.13,17,0,0,0,17.2,...,21,2,3,90,2.038,10.2,1.5,8.2,10.7,1.31
1,Tyler Dean,20.0,1,1,6.75,13,0,0,0,12.0,...,15,1,1,66,2.500,12.0,0.8,10.5,11.3,1.07
10,Peter Sakellaris,22.0,0,0,4.85,9,0,0,0,13.0,...,9,2,0,62,1.769,11.8,1.4,4.2,6.2,1.50
17,Christian Worley,21.0,2,0,2.70,5,0,0,0,10.0,...,15,2,2,39,0.800,5.4,0.0,1.8,13.5,7.50
14,Tommy Szczepanski,19.0,0,0,9.00,6,1,0,0,6.0,...,10,2,2,33,2.167,7.5,0.0,12.0,15.0,1.25
8,Luke Jackman,20.0,0,0,4.76,4,0,0,0,5.2,...,8,1,0,23,1.059,6.4,0.0,3.2,12.7,4.00
3,Nick Finarelli,19.0,0,0,30.86,3,2,0,0,2.1,...,3,0,0,20,5.571,23.1,11.6,27.0,11.6,0.43

In [19]:
virip = virp[:3]
virip

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
5,Drue Hackenberg,21.0,5,8,5.80,15,15,0,0,85.1,...,99,7,5,400,1.629,11.9,0.8,2.7,10.4,3.81
0,Anthony Arguelles,22.0,3,1,4.90,14,13,0,0,60.2,...,64,5,5,270,1.434,8.2,1.6,4.7,9.5,2.00
4,Griffin Green,22.0,2,2,6.17,9,9,0,0,42.1,...,38,5,3,192,1.559,9.4,1.3,4.7,8.1,1.73

In [20]:
virp = virp.sort_values(by=['G'], ascending=False)
virpg = virp[:3]
virpg

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
9,Brady Kirtner,21.0,1,1,4.62,23,0,0,0,25.1,...,36,2,2,112,1.421,7.5,0.0,5.3,12.8,2.40
11,Andrew Sentlinger*,19.0,3,1,4.10,22,0,0,1,26.1,...,34,3,1,125,1.633,8.2,2.1,6.5,11.6,1.79
7,Jonah Hurney*,23.0,3,2,7.76,21,6,0,2,31.1,...,30,4,8,153,1.851,11.2,0.9,5.5,8.6,1.58

In [21]:
frames = [virpg, virip]

result = pd.concat(frames)
result

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
9,Brady Kirtner,21.0,1,1,4.62,23,0,0,0,25.1,...,36,2,2,112,1.421,7.5,0.0,5.3,12.8,2.40
11,Andrew Sentlinger*,19.0,3,1,4.10,22,0,0,1,26.1,...,34,3,1,125,1.633,8.2,2.1,6.5,11.6,1.79
7,Jonah Hurney*,23.0,3,2,7.76,21,6,0,2,31.1,...,30,4,8,153,1.851,11.2,0.9,5.5,8.6,1.58
5,Drue Hackenberg,21.0,5,8,5.80,15,15,0,0,85.1,...,99,7,5,400,1.629,11.9,0.8,2.7,10.4,3.81
0,Anthony Arguelles,22.0,3,1,4.90,14,13,0,0,60.2,...,64,5,5,270,1.434,8.2,1.6,4.7,9.5,2.00
4,Griffin Green,22.0,2,2,6.17,9,9,0,0,42.1,...,38,5,3,192,1.559,9.4,1.3,4.7,8.1,1.73

In [22]:
result = result.drop_duplicates()
result

,Name,Age,W,L,ERA,G,GS,SHO,SV,IP,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
9,Brady Kirtner,21.0,1,1,4.62,23,0,0,0,25.1,...,36,2,2,112,1.421,7.5,0.0,5.3,12.8,2.40
11,Andrew Sentlinger*,19.0,3,1,4.10,22,0,0,1,26.1,...,34,3,1,125,1.633,8.2,2.1,6.5,11.6,1.79
7,Jonah Hurney*,23.0,3,2,7.76,21,6,0,2,31.1,...,30,4,8,153,1.851,11.2,0.9,5.5,8.6,1.58
5,Drue Hackenberg,21.0,5,8,5.80,15,15,0,0,85.1,...,99,7,5,400,1.629,11.9,0.8,2.7,10.4,3.81
0,Anthony Arguelles,22.0,3,1,4.90,14,13,0,0,60.2,...,64,5,5,270,1.434,8.2,1.6,4.7,9.5,2.00
4,Griffin Green,22.0,2,2,6.17,9,9,0,0,42.1,...,38,5,3,192,1.559,9.4,1.3,4.7,8.1,1.73

In [23]:
result = result.drop(columns=['Name', 'Age'])
result

,W,L,ERA,G,GS,SHO,SV,IP,H,R,...,SO,HBP,WP,BF,WHIP,H9,HR9,BB9,SO9,SO/W
9,1,1,4.62,23,0,0,0,25.1,21,14,...,36,2,2,112,1.421,7.5,0.0,5.3,12.8,2.40
11,3,1,4.10,22,0,0,1,26.1,24,18,...,34,3,1,125,1.633,8.2,2.1,6.5,11.6,1.79
7,3,2,7.76,21,6,0,2,31.1,39,29,...,30,4,8,153,1.851,11.2,0.9,5.5,8.6,1.58
5,5,8,5.80,15,15,0,0,85.1,113,67,...,99,7,5,400,1.629,11.9,0.8,2.7,10.4,3.81
0,3,1,4.90,14,13,0,0,60.2,55,37,...,64,5,5,270,1.434,8.2,1.6,4.7,9.5,2.00
4,2,2,6.17,9,9,0,0,42.1,44,29,...,38,5,3,192,1.559,9.4,1.3,4.7,8.1,1.73

In [24]:
result.columns

Index(['W', 'L', 'ERA', 'G', 'GS', 'SHO', 'SV', 'IP', 'H', 'R', 'ER', 'HR',
       'BB', 'SO', 'HBP', 'WP', 'BF', 'WHIP', 'H9', 'HR9', 'BB9', 'SO9',
       'SO/W'],
      dtype='object')

In [25]:
df2 = result[['W', 'L', 'ERA', 'G', 'GS', 'SHO', 'SV', 'IP', 'H', 'R', 'ER', 'HR',
       'BB', 'SO', 'HBP', 'WP', 'BF', 'WHIP', 'H9', 'HR9', 'BB9', 'SO9',
       'SO/W']].mean()

In [26]:
p = df2.sort_index()
virpit_mean = p.to_frame().T
virpit_mean

,BB,BB9,BF,ER,ERA,G,GS,H,H9,HBP,...,L,R,SHO,SO,SO/W,SO9,SV,W,WHIP,WP
0,22.166667,4.9,208.666667,28.166667,5.558333,17.333333,7.166667,49.333333,9.4,4.333333,...,2.5,32.333333,0.0,50.166667,2.218333,10.166667,0.5,2.833333,1.587833,4.0

In [27]:
# virpit_mean.to_csv('vir-pitch-mean.csv', index=False)