In [22]:
import pandas as pd
import numpy as np

In [23]:
fx = pd.read_csv('../../../scraping/men/men23top/fx.csv')
sr = pd.read_csv('../../../scraping/men/men23top/sr.csv')
hb = pd.read_csv('../../../scraping/men/men23top/hb.csv')
ph = pd.read_csv('../../../scraping/men/men23top/ph.csv')
pb = pd.read_csv('../../../scraping/men/men23top/pb.csv')
vt_avg = pd.read_csv('../../../scraping/men/men23top/vt_avg.csv')
vt_com_d = pd.read_csv('../../../scraping/men/men23top/vt_combo_d.csv')
vt_sing = pd.read_csv('../../../scraping/men/men23top/vt_single.csv')

fxd = pd.read_csv('../../../scraping/men/men23top/fxd.csv')
hbd = pd.read_csv('../../../scraping/men/men23top/hbd.csv')
iaa = pd.read_csv('../../../scraping/men/men23top/iaa.csv')
pbd = pd.read_csv('../../../scraping/men/men23top/pbd.csv')
phd = pd.read_csv('../../../scraping/men/men23top/phd.csv')

iaa24 = pd.read_csv('../../../Combine_Data/men/iaa2024.csv')

In [24]:
usa = iaa24[iaa24['Nation']=='USA']

In [25]:
# ph, sr, pb, vt_avg, vt_sing, vt_com_d

# fxd, pbd, phd

In [26]:
usa2 = iaa24[iaa24['Nation']=='USA']

In [27]:
usa

,Rank,Athlete,FX,PH,SR,VT,PB,HB,AA,round,Nation,year
421,1.0,vitaliy guimaraes,14.250,14.350,13.600,14.450,13.900,13.40,83.950,final,USA,2022
422,2.0,khoi young,13.550,15.342,12.550,15.244,13.750,13.10,83.536,final,USA,2022
423,3.0,asher hong,14.029,12.949,14.566,16.680,14.355,10.45,83.029,final,USA,2022
424,4.0,yul moldauer,13.400,13.789,14.116,13.400,15.543,11.40,81.648,final,USA,2022
425,5.0,colt walker,12.450,12.750,13.250,14.897,15.055,13.10,81.502,final,USA,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
716,38.0,ian skirkey,0.000,14.972,0.000,0.000,0.000,0.00,14.972,final,USA,2023
717,39.0,ignacio yockers,0.000,14.942,0.000,0.000,0.000,0.00,14.942,final,USA,2023
718,40.0,brandon dang,0.000,14.466,0.000,0.000,0.000,0.00,14.466,final,USA,2023
719,41.0,vahe petrosyan,0.000,0.000,0.000,13.350,0.000,0.00,13.350,final,USA,2023
720,42.0,troy lipis,0.000,0.000,12.711,0.000,0.000,0.00,12.711,final,USA,2023

In [28]:
usa = usa[usa['AA'] > 80]

In [29]:
usa['Athlete'].value_counts()

Athlete
asher hong           2
yul moldauer         2
ian lasic-ellis      2
riley loos           2
vitaliy guimaraes    1
khoi young           1
colt walker          1
taylor burkhart      1
colin van            1
fred richard         1
shane wiskus         1
Name: count, dtype: int64

In [30]:
usa=usa.drop(columns=['round', 'Nation', 'year'])

In [31]:
grouped_means = usa.groupby('Athlete').mean()

In [37]:
grouped_means

,Rank,FX,PH,SR,VT,PB,HB,AA
Athlete,,,,,,,,
asher hong,3.0,13.116,12.728,14.3495,15.7175,14.5275,12.0500,82.4885
colin van,9.0,13.450,11.700,13.3000,14.8470,13.7000,13.1500,80.1470
colt walker,5.0,12.450,12.750,13.2500,14.8970,15.0550,13.1000,81.5020
fred richard,2.0,14.483,13.357,13.3500,14.0000,14.4500,14.9620,84.6020
ian lasic-ellis,5.5,13.625,13.450,13.8500,13.6250,13.9000,13.0275,81.4775
khoi young,2.0,13.550,15.342,12.5500,15.2440,13.7500,13.1000,83.5360
riley loos,7.0,12.800,12.950,13.7765,14.4995,13.7250,12.8750,80.6260
shane wiskus,5.0,13.700,13.250,14.2500,13.7500,14.0500,12.2000,81.2000
taylor burkhart,6.0,13.200,13.600,12.9500,14.5940,14.1500,12.7000,81.1940
vitaliy guimaraes,1.0,14.250,14.350,13.6000,14.4500,13.9000,13.4000,83.9500
yul moldauer,2.5,13.900,13.873,14.1150,13.8250,15.3320,12.4500,83.4950

In [53]:
import pulp
import pandas as pd

# Define the athlete data
grouped_means = {
    'Asher Hong': {'FX': 13.116, 'PH': 12.728, 'SR': 14.3495, 'VT': 15.7175, 'PB': 14.5275, 'HB': 12.05, 'AA': 82.4885},
    'Colin Van': {'FX': 13.45, 'PH': 11.7, 'SR': 13.3, 'VT': 14.847, 'PB': 13.7, 'HB': 13.15, 'AA': 80.147},
    'Colt Walker': {'FX': 12.45, 'PH': 12.75, 'SR': 13.25, 'VT': 14.897, 'PB': 15.055, 'HB': 13.1, 'AA': 81.502},
    'Fred Richard': {'FX': 14.483, 'PH': 13.357, 'SR': 13.35, 'VT': 14.0, 'PB': 14.45, 'HB': 14.962, 'AA': 84.602},
    'Ian Lasic-Ellis': {'FX': 13.625, 'PH': 13.45, 'SR': 13.85, 'VT': 13.625, 'PB': 13.9, 'HB': 13.0275, 'AA': 81.4775},
    'Khoi Young': {'FX': 13.55, 'PH': 15.342, 'SR': 12.55, 'VT': 15.244, 'PB': 13.75, 'HB': 13.1, 'AA': 83.536},
    'Riley Loos': {'FX': 12.8, 'PH': 12.95, 'SR': 13.7765, 'VT': 14.4995, 'PB': 13.725, 'HB': 12.875, 'AA': 80.626},
    'Shane Wiskus': {'FX': 13.7, 'PH': 13.25, 'SR': 14.25, 'VT': 13.75, 'PB': 14.05, 'HB': 12.2, 'AA': 81.2},
    'Taylor Burkhart': {'FX': 13.2, 'PH': 13.6, 'SR': 12.95, 'VT': 14.594, 'PB': 14.15, 'HB': 12.7, 'AA': 81.194},
    'Vitaliy Guimaraes': {'FX': 14.25, 'PH': 14.35, 'SR': 13.6, 'VT': 14.45, 'PB': 13.9, 'HB': 13.4, 'AA': 83.95},
    'Yul Moldauer': {'FX': 13.9, 'PH': 13.873, 'SR': 14.115, 'VT': 13.825, 'PB': 15.332, 'HB': 12.45, 'AA': 83.495}
}

# Create a pandas DataFrame from the data
df = pd.DataFrame(grouped_means)

# Create a MILP problem
prob = pulp.LpProblem("Team_Selection", pulp.LpMaximize)

# Define decision variables
athletes = list(df.index)
apparatus = list(df.columns)
x = pulp.LpVariable.dicts("x", ((athlete, app) for athlete in athletes for app in apparatus), cat="Binary")

# Define the objective function
prob += pulp.lpSum(df.loc[athlete, app] * x[(athlete, app)] for athlete in athletes for app in apparatus)

# Add constraints
# Additional constraint to ensure unique athletes
for app in apparatus:
    prob += pulp.lpSum(x[(athlete, app)] for athlete in athletes) <= 1

# Add a constraint to select exactly 5 athletes
prob += pulp.lpSum(x[(athlete, app)] for athlete in athletes for app in apparatus) == 5

# Solve the problem with the CBC solver
prob.solve(pulp.PULP_CBC_CMD(msg=False))

# Print the selected team
selected_team = [(athlete, app) for athlete in athletes for app in apparatus if x[(athlete, app)].value() == 1]

print("Selected Team:")
for athlete, app in selected_team:
    print(f"{athlete} on {app}")

Selected Team:
AA on Asher Hong
AA on Fred Richard
AA on Khoi Young
AA on Vitaliy Guimaraes
AA on Yul Moldauer

In [ ]:
# includes backup
# Selected Team:
# AA on Asher Hong
# AA on Fred Richard
# AA on Khoi Young
# AA on Vitaliy Guimaraes
# AA on Yul Moldauer

# alternate: AA on Colt Walker

In [ ]:
# top 5 from updated model
# Selected Team:
# AA on Asher Hong
# AA on Fred Richard
# AA on Khoi Young
# AA on Vitaliy Guimaraes
# AA on Yul Moldauer

In [41]:
usa[usa['Athlete']== 'yul moldauer']

     Rank       Athlete    FX      PH      SR     VT      PB    HB      AA
424   4.0  yul moldauer  13.4  13.789  14.116  13.40  15.543  11.4  81.648
679   1.0  yul moldauer  14.4  13.957  14.114  14.25  15.121  13.5  85.342

In [39]:
usa[usa['Athlete']== 'asher hong']

     Rank     Athlete      FX      PH      SR      VT      PB     HB      AA
423   3.0  asher hong  14.029  12.949  14.566  16.680  14.355  10.45  83.029
681   3.0  asher hong  12.203  12.507  14.133  14.755  14.700  13.65  81.948

In [44]:
usa[usa['Athlete']== 'fred richard']

     Rank       Athlete      FX      PH     SR    VT     PB      HB      AA
680   2.0  fred richard  14.483  13.357  13.35  14.0  14.45  14.962  84.602

In [45]:
usa[usa['Athlete']== 'khoi young']

     Rank     Athlete     FX      PH     SR      VT     PB    HB      AA
422   2.0  khoi young  13.55  15.342  12.55  15.244  13.75  13.1  83.536

In [46]:
usa[usa['Athlete']== 'vitaliy guimaraes']

     Rank            Athlete     FX     PH    SR     VT    PB    HB     AA
421   1.0  vitaliy guimaraes  14.25  14.35  13.6  14.45  13.9  13.4  83.95